apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'

android {
    signingConfigs {
        cy {
            keyPassword 'dsjrapp'
            storeFile file('F:/AndroidStudioWorkspace/NEWDSJF/dsjr.jks')
            storePassword 'dsjrapp'
            keyAlias 'key0'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.desjf.dsjr"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 18
        versionName "2.1.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.cy
        }
        debug {
//            signingConfig signingConfigs.cy
//            signingConfig signingConfigs.cy
        }

    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
//
//    splits {
//        abi {
//            enable true
//            reset()
//            include 'x86', 'armeabi-v7a', 'x86_64'
//            universalApk true
//        }
//    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/ksoap2-android-assembly-3.0.0-jar-with-dependencies.jar')
    //后加
    compile files('libs/ksoap2-android-assembly-3.0.0-jar-with-dependencies.jar')
    compile files('libs/ShareSDK-Core-2.7.7.jar')
    compile files('libs/APPayAssistEx.jar')
    compile files('libs/MobCommons-2016.0830.1940.jar')
    compile files('libs/MobTools-2016.0830.1940.jar')
    compile files('libs/ShareSDK-Core-2.7.7.jar')
    compile files('libs/ShareSDK-QQ-2.7.7.jar')
    compile files('libs/ShareSDK-QZone-2.7.7.jar')
    compile files('libs/ShareSDK-ShortMessage-2.7.7.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.7.7.jar')
    compile files('libs/ShareSDK-TencentWeibo-2.7.7.jar')
    compile files('libs/ShareSDK-Wechat-2.7.7.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.7.7.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.7.7.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.7.7.jar')
    compile files('libs/imageloader.jar')
    compile files('libs/umeng-analytics-7.4.0.jar')
    compile files('libs/umeng-common-1.4.0.jar')


    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.jude:rollviewpager:1.4.6'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.lcodecorex:tkrefreshlayout:1.0.7'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.2'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    //图片选择库
    compile 'com.yanzhenjie:album:2.0.2'

    //Retrofit2.0 相关依赖
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    //增加返回值为String的支持
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'

    compile 'com.alibaba:fastjson:1.2.35'
    //渤海键盘
    compile(name: 'ytkeyboard-release', ext: 'aar')
    compile(
            'com.facebook.fresco:fresco:0.14.1'
    ) {
        exclude module: 'support-v4'
        exclude group: 'com.android.support'
    }
    compile 'com.android.support:multidex:1.0.1'


}
