<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/view_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/transparent_statusbar_fit"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.desjf.dsjr.activity.ForgetJYPswStepTwoActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <ImageView
            android:id="@+id/iv_forget_two_back"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back"/>
        <TextView
            android:id="@+id/tv_project_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="找回交易密码"
            android:textColor="@color/font"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/huibai"/>
     <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/view_bg"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="60dp">
        <TextView
            android:id="@+id/tv_mnbv"
            android:layout_marginLeft="10dp"
            android:textColor="@color/font"
            android:textSize="15sp"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="新密码"
            android:layout_marginRight="10dp"/>
        <EditText
            android:id="@+id/et_forget_two"
            android:layout_toRightOf="@id/tv_mnbv"
            android:background="@null"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:password="true"
            android:textColorHint="@color/font_gray"
            android:hint="请输入新交易密码"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/iv_findpsw_see"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/unsea_psw"/>
    </RelativeLayout>



    <TextView
        android:id="@+id/tv_forget_two_over"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="完成"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@drawable/textview_cricle_btn"/>
</LinearLayout>
