<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    style="@style/transparent_statusbar_fit"

    android:layout_height="match_parent"
    tools:context="com.desjf.dsjr.activity.BankInfoActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <ImageView
            android:id="@+id/iv_bank_info_back"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"

            android:text="我的银行卡"
            android:textColor="@color/font"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/huibai"/>
    <LinearLayout
        android:id="@+id/ll_location"
        android:visibility="gone"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="30dp">
        <TextView
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:textColor="@color/font_gray"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="所在地区:"/>
        <Spinner
            android:id="@+id/sp_city"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <Spinner
            android:id="@+id/sp_area"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_zhname"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="30dp">
        <TextView
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:textColor="@color/font_gray"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="支行名称:"/>
        <EditText
            android:id="@+id/et_zhname"
            android:background="@drawable/edittext_background"
            android:layout_marginLeft="10dp"
            android:layout_width="170dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_subank"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="30dp">
        <TextView
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:textColor="@color/font_gray"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="所属银行:"/>
        <Spinner
            android:id="@+id/sp_subank"
            android:layout_marginLeft="10dp"
            android:layout_width="170dp"
            android:layout_height="match_parent"/>
    </LinearLayout>



    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <ImageView
            android:id="@+id/iv_bank_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/tv_bank_info_name"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/font"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="持卡人:"/>
        <TextView
            android:id="@+id/tv_bank_info_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="15sp"
            android:textColor="@color/font" />
        <TextView
            android:id="@+id/tv_reset_bank_info"
            android:layout_margin="10dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/main"
            android:text="修改银行卡信息"/>
        <TextView
            android:id="@+id/tv_reset_bank_save"
            android:visibility="gone"
            android:layout_margin="10dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/text_little_btn"
            android:text="保存"/>

    </RelativeLayout>

</LinearLayout>
