<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    style="@style/transparent_statusbar_fit"

    android:layout_height="match_parent"
    tools:context="com.desjf.dsjr.activity.AccountAutoTenderMainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:background="@drawable/designorigncolor">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp">
            <ImageView
                android:id="@+id/iv_auto_tender_add_back"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/back_white"/>
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:text="自动投标"/>
            <ImageView
                android:id="@+id/iv_auto_tender_add"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_add"/>
            <TextView
                android:id="@+id/tv_auto_tender_caozuo"
                android:textSize="18sp"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@id/iv_auto_tender_add"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:text="操作"/>

        </RelativeLayout>
        <TextView
            android:id="@+id/tv_auto_leijizhuanqu"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:textSize="16sp"
            android:layout_height="wrap_content"
            android:text="为您累计赚取(元)"/>
        <TextView
            android:id="@+id/tv_auto_tender_total"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="40sp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_auto_total_money"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:gravity="center|bottom"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="投资总金额(元)"/>
                <TextView
                    android:id="@+id/tv_auto_tender_touzi"
                    android:textColor="@color/white"
                    android:gravity="center|top"
                    android:layout_weight="1"
                    android:textSize="28sp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />

            </LinearLayout>
            <View
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:layout_width="1dp"
                android:background="@color/white"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:gravity="center|bottom"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="投资次数"/>
                    <TextView
                        android:id="@+id/tv_auto_tender_count"
                        android:textColor="@color/white"
                        android:gravity="center|top"
                        android:layout_weight="1"
                        android:textSize="28sp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/huibai"/>
    <LinearLayout
        android:id="@+id/ll_auto_tender_record"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="自动投标记录"
            android:textSize="18sp"/>
        <ImageView
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/more_list"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_auto_tender_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:layout_weight="1"
        android:background="@color/huibai"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
</LinearLayout>
