<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/transparent_statusbar_fit"
    tools:context="com.desjf.dsjr.activity.InformationDisclosureActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rl_zjmx"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/back" />

        <TextView
            android:id="@+id/tv_project_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="信息披露"
            android:textColor="@color/font"
            android:textSize="18sp" />
    </RelativeLayout>

    <View
        android:layout_below="@+id/rl_zjmx"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_bg"/>

    <TextView
        android:id="@+id/tv_about_us"
        android:layout_below="@+id/rl_zjmx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:text="关于我们"
        android:textSize="15sp"
        android:textColor="@color/font"/>

    <RelativeLayout
        android:id="@+id/us"
        android:layout_below="@+id/tv_about_us"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/introduction"
            android:layout_width="65dp"
            android:layout_height="27dp"
            android:textColor="@color/font"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:padding="3dp"
            android:background="@drawable/textview_cricle_btn_g"
            android:text="公司简介"/>
        <TextView
            android:id="@+id/information"
            android:layout_toRightOf="@+id/introduction"
            android:layout_width="65dp"
            android:layout_height="27dp"
           android:textColor="@color/font"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:padding="3dp"
            android:background="@drawable/textview_cricle_btn_g"
            android:text="平台信息"/>
        <TextView
            android:id="@+id/background"
            android:layout_toRightOf="@+id/information"
            android:layout_width="65dp"
            android:layout_height="27dp"
           android:textColor="@color/font"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:padding="3dp"
            android:background="@drawable/textview_cricle_btn_g"
            android:text="股东背景"/>
        <TextView
            android:id="@+id/team"
            android:layout_toRightOf="@+id/background"
            android:layout_width="65dp"
            android:layout_height="27dp"
           android:textColor="@color/font"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:padding="3dp"
            android:background="@drawable/textview_cricle_btn_g"
            android:text="管理团队"/>
        <TextView
            android:id="@+id/structure"
            android:layout_below="@+id/team"
            android:layout_width="65dp"
            android:layout_height="27dp"
           android:textColor="@color/font"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:padding="3dp"
            android:background="@drawable/textview_cricle_btn_g"
            android:text="组织架构"/>
        <TextView
            android:id="@+id/honor"
            android:layout_toRightOf="@+id/structure"
            android:layout_below="@+id/information"
            android:layout_width="65dp"
            android:layout_height="27dp"
           android:textColor="@color/font"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:padding="3dp"
            android:background="@drawable/textview_cricle_btn_g"
            android:text="荣誉资质"/>
        <TextView
            android:id="@+id/investment"
            android:layout_toRightOf="@+id/honor"
            android:layout_below="@+id/background"
            android:layout_width="65dp"
            android:layout_height="27dp"
           android:textColor="@color/font"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:padding="3dp"
            android:background="@drawable/textview_cricle_btn_g"
            android:text="投资产品"/>
        <TextView
            android:id="@+id/partner"
            android:layout_toRightOf="@+id/investment"
            android:layout_below="@+id/team"
            android:layout_width="65dp"
            android:layout_height="27dp"
           android:textColor="@color/font"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:padding="3dp"
            android:background="@drawable/textview_cricle_btn_g"
            android:text="合作伙伴"/>
        <TextView
            android:id="@+id/contact"
            android:layout_below="@+id/structure"
            android:layout_width="65dp"
            android:layout_height="27dp"
           android:textColor="@color/font"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:padding="3dp"
            android:background="@drawable/textview_cricle_btn_g"
            android:text="联系我们"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/manager"
        android:layout_below="@+id/us"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_control_manager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:text="风险管理"
            android:textSize="15sp"
            android:textColor="@color/font"/>

        <TextView
            android:id="@+id/bank_manager"
            android:layout_width="65dp"
            android:layout_height="27dp"
           android:textColor="@color/font"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:padding="3dp"
            android:layout_below="@+id/tv_control_manager"
            android:background="@drawable/textview_cricle_btn_g"
            android:text="银行存管"/>

        <TextView
            android:id="@+id/control"
            android:layout_toRightOf="@+id/bank_manager"
            android:layout_below="@+id/tv_control_manager"
            android:layout_width="65dp"
            android:layout_height="27dp"
           android:textColor="@color/font"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:padding="3dp"
            android:background="@drawable/textview_cricle_btn_g"
            android:text="风控流程"/>

        <TextView
            android:id="@+id/data"
            android:layout_toRightOf="@+id/control"
            android:layout_below="@+id/tv_control_manager"
            android:layout_width="65dp"
            android:layout_height="27dp"
           android:textColor="@color/font"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:padding="3dp"
            android:background="@drawable/textview_cricle_btn_g"
            android:text="数据安全"/>

        <TextView
            android:id="@+id/need_know"
            android:layout_toRightOf="@+id/data"
            android:layout_below="@+id/tv_control_manager"
            android:layout_width="65dp"
            android:layout_height="27dp"
           android:textColor="@color/font"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:padding="3dp"
            android:background="@drawable/textview_cricle_btn_g"
            android:text="投资须知"/>
        <TextView
            android:id="@+id/agreement"
            android:layout_below="@+id/bank_manager"
            android:layout_width="65dp"
            android:layout_height="27dp"
           android:textColor="@color/font"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:padding="3dp"
            android:background="@drawable/textview_cricle_btn_g"
            android:text="合同存证"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/manager"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/examination_audit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:text="合规工作"
            android:textSize="15sp"
            android:textColor="@color/font"/>

        <TextView
            android:id="@+id/audit_report"
            android:layout_width="75dp"
            android:layout_height="27dp"
            android:textColor="@color/font"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:padding="3dp"
            android:layout_below="@+id/examination_audit"
            android:background="@drawable/textview_cricle_btn_g"
            android:text="法律意见书"/>
        <TextView
            android:id="@+id/examination_report"
            android:layout_width="65dp"
            android:layout_height="27dp"
            android:textColor="@color/font"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:padding="3dp"
            android:layout_below="@+id/examination_audit"
            android:layout_toRightOf="@+id/audit_report"
            android:background="@drawable/textview_cricle_btn_g"
            android:text="审计报告"/>

        <TextView
            android:id="@+id/compliance"
            android:layout_width="65dp"
            android:layout_height="27dp"
            android:textColor="@color/font"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:padding="3dp"
            android:layout_below="@+id/examination_audit"
            android:layout_toRightOf="@+id/examination_report"
            android:background="@drawable/textview_cricle_btn_g"
            android:text="合规进程"/>

        <TextView
            android:id="@+id/Record_Registration"
            android:layout_width="65dp"
            android:layout_height="27dp"
            android:textColor="@color/font"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:padding="3dp"
            android:layout_below="@+id/examination_audit"
            android:layout_toRightOf="@+id/compliance"
            android:background="@drawable/textview_cricle_btn_g"
            android:text="备案登记"/>

        <TextView
            android:id="@+id/certificate"
            android:layout_below="@+id/audit_report"
            android:layout_width="75dp"
            android:layout_height="27dp"
            android:textColor="@color/font"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:padding="3dp"
            android:background="@drawable/textview_cricle_btn_g"
            android:text="粤ICP证"/>

        <TextView
            android:id="@+id/affirm"
            android:layout_width="75dp"
            android:layout_height="27dp"
            android:textColor="@color/font"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:padding="3dp"
            android:layout_below="@+id/audit_report"
            android:layout_toRightOf="@+id/certificate"
            android:background="@drawable/textview_cricle_btn_g"
            android:text="信披确认书"/>

    </RelativeLayout>




    </LinearLayout>
    </ScrollView>
</RelativeLayout>
