<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    style="@style/transparent_statusbar_fit"

    android:layout_height="match_parent"
    tools:context="com.desjf.dsjr.activity.bankActivity.BankAccountMessageActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <ImageView
            android:id="@+id/iv_back_account_message"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back"/>
        <TextView
            android:id="@+id/tv_project_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="账户信息"
            android:textColor="@color/font"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/view_bg"/>
<!--
    <LinearLayout
        android:id="@+id/ll_account_realname"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/font"
            android:text="实名信息"/>
        <TextView
            android:id="@+id/tv_real_or_not"
            android:gravity="center_vertical|right"
            android:textSize="15sp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="未认证"/>
        <ImageView
            android:id="@+id/iv_account_message_more"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/more_list"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_bg"/>
-->
    <LinearLayout
        android:id="@+id/ll_account_phonenum"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:textColor="@color/font"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="修改手机号"/>
        <TextView
            android:id="@+id/tv_account_phone"
            android:gravity="center_vertical|right"
            android:textSize="15sp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <ImageView
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/more_list"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_bg"/>
    <LinearLayout
        android:id="@+id/ll_account_pwd"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:textColor="@color/font"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="修改存管密码"/>
        <TextView
            android:id="@+id/tv_account_pwd"
            android:gravity="center_vertical|right"
            android:textSize="15sp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <ImageView
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/more_list"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_bg"/>
    <LinearLayout
        android:id="@+id/ll_account_pwd_find"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:textColor="@color/font"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="找回存管密码"/>
        <TextView
            android:id="@+id/tv_account_pwd_find"
            android:gravity="center_vertical|right"
            android:textSize="15sp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <ImageView
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/more_list"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_bg"/>
    <LinearLayout
        android:id="@+id/ll_account_addbanks"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/tv_account_bank"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:textColor="@color/font"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="修改银行卡"/>
        <TextView
            android:id="@+id/tv_account_bank_more"
            android:gravity="center_vertical|right"
            android:textSize="15sp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/iv_account_bank_more"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/more_list"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_bg"/>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_account_marks"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:textColor="@color/font"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="我的积分"/>

        <ImageView
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/more_list"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_bg"/>
    <LinearLayout
        android:id="@+id/ll_test"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:textColor="@color/font"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="风险测评"/>
        <TextView
            android:id="@+id/tv_test_type"
            android:gravity="center_vertical|right"
            android:textSize="15sp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未测评"/>
        <TextView
            android:id="@+id/tv_test_more"
            android:gravity="center_vertical|right"
            android:textSize="15sp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="前往测评"/>
        <ImageView
            android:id="@+id/iv_test_more"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/more_list"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_bg"/>
    <LinearLayout
        android:id="@+id/ll_agreement"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:textColor="@color/font"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="电子合同存证授权"/>
        <TextView
            android:id="@+id/tv_agreement_more"
            android:gravity="center_vertical|right"
            android:textSize="15sp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="确定授权"/>
        <ImageView
            android:id="@+id/iv_agreement_more"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/more_list"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/view_bg"/>
</LinearLayout>
