<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:focusable="true"
    style="@style/transparent_statusbar_fit"

    android:focusableInTouchMode="true"
    tools:context="com.desjf.dsjr.activity.AccountRealNameActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <ImageView
            android:id="@+id/iv_real_name_back"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="实名绑卡"
            android:textColor="@color/font"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <View
        android:background="@color/view_bg"
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y40">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:textColor="@color/font"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="真实姓名"/>

        <EditText
            android:layout_marginLeft="25dp"
            android:layout_marginRight="10dp"
            android:id="@+id/et_real_name"
            android:background="@null"
            android:visibility="visible"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:textColorHint="@color/n_font_gray"
            android:layout_height="match_parent"
            android:hint="请输入您的姓名"/>
        <TextView
            android:id="@+id/tv_name"
            android:visibility="gone"
            android:text="12344"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/used"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y40">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:textColor="@color/font"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="身份证号"/>

        <EditText
            android:id="@+id/et_real_id"
            android:background="@null"
            android:textSize="15sp"
            android:visibility="visible"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="10dp"
            android:textColorHint="@color/n_font_gray"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请输入身份证号"/>
        <TextView
            android:id="@+id/tv_shenfenzheng"
            android:visibility="gone"
            android:text="12344"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/view_bg"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y40">
        <TextView
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/font"
            android:text="所属银行"/>
        <Spinner
            android:id="@+id/sp_choose_bank"
            android:layout_marginLeft="25dp"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/used"/>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y40">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="15sp"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/font"
            android:text="所属地区"/>

        <Spinner
            android:id="@+id/sp_choose_province"
            android:layout_marginLeft="25dp"
            android:layout_weight="1"
            android:textSize="15sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            />
        <Spinner
            android:id="@+id/sp_choose_city"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textSize="15sp"
            android:layout_height="match_parent"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/used"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y40">
        <TextView
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/font"
            android:textSize="15sp"
            android:text="支行名称"/>

        <EditText
            android:id="@+id/et_banks_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:background="@null"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="10dp"
            android:hint="例如：前海支行"
            android:textColorHint="@color/n_font_gray"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/used"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y40">
        <TextView
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:textSize="15sp"
            android:layout_height="match_parent"
            android:textColor="@color/font"
            android:text="银行卡号"/>
        <EditText
            android:id="@+id/et_banks_idcard"
            android:layout_width="match_parent"
            android:textSize="15sp"
            android:background="@null"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="10dp"
            android:hint="请输入银行卡号"
            android:textColorHint="@color/n_font_gray"
            android:layout_height="match_parent" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/used"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y40">
        <TextView
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/font"
            android:text="手机号码"/>
        <EditText
            android:id="@+id/et_banks_idcard_phone_num"
            android:layout_width="match_parent"
            android:textSize="15sp"
            android:hint="请输入已绑定银行卡的手机号"
            android:background="@null"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="10dp"
            android:textColorHint="@color/n_font_gray"
            android:layout_height="match_parent" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/huibai"/>
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y40">
        <TextView
            android:id="@+id/d"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/font"
            android:text="短信验证"/>
        <EditText
            android:id="@+id/et_banks_idcard_yzm"
            android:layout_width="130dp"
            android:textSize="15sp"
            android:hint="请输入短信验证码"
            android:background="@null"
            android:layout_marginLeft="27dp"
            android:textColorHint="@color/n_font_gray"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/d"
            android:layout_toEndOf="@+id/d"
            android:layout_marginStart="27dp" />
        <TextView
            android:id="@+id/tv_getsms"
            android:layout_width="83dp"
            android:layout_height="@dimen/y40"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:text="获取验证码"
            android:textSize="15sp"
            android:gravity="center"
            android:textColor="@color/nmainOrign"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/huibai"/>

    <TextView
        android:id="@+id/tv_real_name_config"
        android:gravity="center"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/textview_cricle_btn"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:text="实名绑卡"/>


</LinearLayout>
