<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent"
    style="@style/transparent_statusbar_fit"

    tools:context="com.desjf.dsjr.activity.ShouyeMessageActivity">
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <ImageView
            android:id="@+id/iv_aboutus_back"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back"/>
        <TextView
            android:id="@+id/tv_project_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="消息中心"
            android:textColor="@color/font"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/view_bg"/>
    <LinearLayout
        android:id="@+id/ll_about_us_info"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/notification"/>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <TextView
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="最新公告"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/tmblack"/>
                <ImageView
                    android:id="@+id/iv_gonggao_redpoint"
                    android:visibility="gone"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@mipmap/red_point"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_about_us_gonggao"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_about_us_gonggao_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="20dp" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/huibai"/>
    <LinearLayout
        android:id="@+id/ll_about_us_message"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/emails"/>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <TextView
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="我的消息"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/tmblack"/>
                <ImageView
                    android:id="@+id/iv_aboutus_message_point"
                    android:visibility="gone"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@mipmap/red_point"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_about_us_message"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>
        <TextView
            android:id="@+id/tv_about_us_message_time"
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
           />

    </LinearLayout>
    <View
        android:background="@color/view_bg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>
