<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/framelayout"
             xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
    style="@style/transparent_statusbar_fit"

    android:layout_height="match_parent"
             android:background="#333">

    <com.shejinsuo.wealth.photo.HackyViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">


        <TextView
            android:id="@+id/show_big_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:padding="10dp"
            android:text="1/2"
            android:textColor="#ffffff"
            android:visibility="invisible"/>

        <LinearLayout
            android:id="@+id/viewGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/y30"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:visibility="visible"/>

    </LinearLayout>

</FrameLayout>