<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    style="@style/transparent_statusbar_fit"

    android:layout_height="match_parent"
    tools:context="com.desjf.dsjr.activity.CalenderAllActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <ImageView
            android:id="@+id/iv_calendar_all_back"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back"/>
        <TextView
            android:id="@+id/tv_project_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="回款日历"
            android:textColor="@color/font"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/view_bg"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:textColor="@color/font"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="应收总额(元)"/>
            <TextView
                android:id="@+id/tv_calendaer_ysze"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textColor="@color/font"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="0"/>

        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:textColor="@color/font"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="本金(元)"/>
            <TextView
                android:id="@+id/tv_calendaer_bj"
                android:gravity="center"
                android:textSize="12sp"
                android:text="0"
                android:layout_marginTop="10dp"
                android:textColor="@color/main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:textColor="@color/font"
                android:gravity="center"
                android:textSize="12sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="收益(元)"/>
            <TextView
                android:id="@+id/tv_calendaer_sy"
                android:textColor="@color/main"
                android:gravity="center"
                android:textSize="12sp"
                android:text="0"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:textColor="@color/font"
                android:gravity="center"
                android:textSize="12sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="笔数"/>
            <TextView
                android:id="@+id/tv_calendaer_bs"
                android:textColor="@color/font"
                android:gravity="center"
                android:textSize="12sp"
                android:text="0"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>
    <!--
    <RadioGroup
        android:id="@+id/rg_shoukuan"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/btn_weishou"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:button="@null"
            android:layout_height="match_parent"
            android:text="未收(元)1916.0"
            android:textColor="@color/btn_tab_color"
            android:gravity="center" />
        <RadioButton
            android:id="@+id/btn_yishou"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:button="@null"
            android:layout_height="match_parent"
            android:text="已收(元)0.00"
            android:textColor="@color/btn_tab_color"
            android:gravity="center" />

    </RadioGroup>-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/huibai"/>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_calender_all"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_huikuan_all"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
