<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    style="@style/transparent_statusbar_fit"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.desjf.dsjr.activity.ZrzDetailsActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <ImageView
            android:id="@+id/iv_zrz_info_back"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="转让详情"
            android:textColor="@color/font"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/view_bg"/>
    <TextView
        android:id="@+id/tv_zrz_title"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:textColor="@color/main"
        android:gravity="center_vertical"
        android:text="djkaljdla"/>
    <View
        android:layout_marginTop="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:background="@color/huibai"
        android:layout_height="1dp"/>
    <TextView
        android:id="@+id/tv_zrz_yuanjine"
        android:layout_marginTop="8dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="原债权金额:1000.00元"
        android:gravity="right"/>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_zrz_zcje"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="100000"
                android:textColor="@color/font" />

            <TextView
                android:id="@+id/tv_oone"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/font_gray"
                android:text="转出金额(元)" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_zrz_gyjg"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="100000"
                android:textColor="@color/font" />

            <TextView
                android:id="@+id/tv_otwo"
                android:textColor="@color/font_gray"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="公允价格(元)" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_zrz_cjjg"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="100000"
                android:textColor="@color/font" />

            <TextView
                android:textColor="@color/font_gray"
                android:id="@+id/tv_sy"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="成交价格(元)" />

        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/view_bg"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:text="折让比例:"/>
        <TextView
            android:id="@+id/tv_zrz_zrbl"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/font"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="0%"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp"
            android:layout_width="60dp"
            android:gravity="right"
            android:layout_height="match_parent"
            android:text="折让金:"/>
        <TextView
            android:id="@+id/tv_zrz_zrj"
            android:textColor="@color/font"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="0.00元"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="right"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:text="服务费:"/>
        <TextView
            android:id="@+id/tv_zrz_fwf"
            android:textColor="@color/font"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="100元"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:text="转让状态:"/>
        <TextView
            android:id="@+id/tv_zrz_status"
            android:textColor="@color/font"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="转让中"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:text="转让时间:"/>
        <TextView
            android:id="@+id/tv_zrz_time"
            android:textColor="@color/font"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="211231231"/>
    </LinearLayout>
    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/view_bg"/>
</LinearLayout>
