<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/transparent_statusbar_fit"

    tools:context="com.desjf.dsjr.activity.WodeInvestDetailsActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <ImageView
            android:id="@+id/iv_hkxq_back"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back"/>
        <TextView
            android:id="@+id/tv_project_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="回款详情"
            android:textColor="@color/font"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <View
        android:background="@color/huibai"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <TextView
        android:id="@+id/tv_biaoming"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/main"
        android:text="DESJFkdjaklsdjlasjldk"/>
    <TextView
        android:id="@+id/tv_biaohao"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginLeft="10dp"
        android:text="DESJFkdjaklsdjlasjldk"/>
    <TextView
        android:id="@+id/tv_hkxq_tm"
        android:layout_marginLeft="10dp"
        android:textColor="@color/font"
        android:textSize="15sp"
        android:visibility="visible"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="王涛测试试用0318"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_hkxq_tzje"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="100000"
                android:textColor="@color/main" />

            <TextView
                android:id="@+id/tv_first"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/font_gray"
                android:text="投资金额" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_hkxq_nhll"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="100000"
                android:textColor="@color/main" />

            <TextView
                android:id="@+id/tv_second"
                android:textColor="@color/font_gray"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="年化利率" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_hkxq_jkqx"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="100000"
                android:textColor="@color/main"  />

            <TextView
                android:id="@+id/tv_third"
                android:textColor="@color/font_gray"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="借款期限" />

        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/huibai"/>
    <TextView
        android:id="@+id/tv_hkxq_fs"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical|right"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="等额本金"/>
    <TextView
        android:id="@+id/tv_one"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:text="公允价值:1004.03"
        android:textColor="@color/font_gray"/>
    <TextView
        android:id="@+id/tv_two"
        android:visibility="gone"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:text="成交价格:1004.03"
        android:textColor="@color/font_gray"/>
    <TextView
        android:id="@+id/tv_three"
        android:visibility="gone"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:text="还款方式:1004.03"
        android:textColor="@color/font_gray"/>
    <TextView
        android:id="@+id/tv_four"
        android:visibility="gone"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:text="交易时间:1004.03"
        android:textColor="@color/font_gray"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/huibai"/>
    <LinearLayout
        android:background="@color/main_qian"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="日期"/>
        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="本金(元)"/>
        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="利息(元)"/>
      <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_hkxq_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:layout_weight="1"
        android:background="@color/view_bg"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
</LinearLayout>
