<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:clipToPadding="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/transparent_statusbar_fit"

    tools:context="com.desjf.dsjr.activity.AccountMyHqbActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:background="@drawable/designorigncolor">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp">
            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/back_white"/>
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:text="我的活期宝"/>

        </RelativeLayout>
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:text="10.13元"/>
        <TextView
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="昨日收益"/>
        <TextView
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="总金额3,500.13元"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="项目名称"/>
        <TextView
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:text="德晟活期宝003"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/huibai"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="转让本金"/>
        <TextView
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:text="3,000.00元"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/huibai"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="累计收益"/>
        <TextView
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/mainOrign"
            android:text="500.13元"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/huibai"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="万份收益"/>
        <TextView
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:text="1.1099"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/huibai"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="当日年化"/>
        <TextView
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:text="6.5%"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/huibai"/>
    <LinearLayout
        android:id="@+id/ll_hqb_jiaoyi"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="交易记录"/>
        <ImageView
            android:src="@mipmap/more_list"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"/>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/huibai"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/tv_hqb_money_out"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="转出"
            android:textSize="20sp"
            android:textColor="@color/mainOrign"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tv_hqb_money_in"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="转入"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:background="@color/main"
            android:layout_height="match_parent" />

    </LinearLayout>


</LinearLayout>
