<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/view_bg"
              android:focusable="true"

              android:focusableInTouchMode="true"
              tools:context="com.desjf.dsjr.activity.AccountWithDrawActivity">
    <com.desjf.dsjr.cyview.customview.transparentstatusbar.StatusBarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <ImageView
            android:id="@+id/iv_withdraw_back"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back"/>
        <TextView
            android:id="@+id/tv_project_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="提现"
            android:textColor="@color/shenhei"
            android:layout_centerInParent="true"/>
        <TextView
            android:id="@+id/tv_with_draw_shuom"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提现记录"
            android:textSize="16sp"
            android:textColor="@color/nfont"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_bg"/>
    <LinearLayout
        android:background="@color/view_bg"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="可用余额"
            android:textSize="15sp"
            android:textColor="@color/nfont" />

        <TextView
            android:id="@+id/tv_with_draw_money"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:textColor="@color/nfont"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="--元"/>
    </LinearLayout>
    <LinearLayout
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:textColor="@color/nfont"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="提现金额"/>
        <EditText
            android:id="@+id/et_with_draw_less"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:textSize="15sp"
            android:inputType="number|numberDecimal"
            android:layout_width="0dp"
            android:hint="单笔提现最低100元"
            android:textColorHint="@color/n_font_gray"
            android:background="@null"
            android:layout_height="match_parent" />
        <View
            android:layout_margin="10dp"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/view_bg"/>
        <TextView
            android:id="@+id/tv_with_draw_yeqt"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="@color/deepskyblue"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="余额全提"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_bg"/>
    <LinearLayout
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="@color/nfont"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="交易密码"/>
        <EditText
            android:id="@+id/et_with_draw_psw"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:password="true"
            android:textSize="15sp"
            android:layout_width="0dp"
            android:hint="请输入交易密码"
            android:textColorHint="@color/n_font_gray"
            android:background="@null"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tv_with_draw_forgetpsw"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:textColor="@color/main"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="忘记交易密码?"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/explain"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="温馨提示："
            android:textColor="@color/font_gray"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="12sp"
            android:text="1.资金提现免手续费；"
            android:textColor="@color/font_gray"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="12sp"
            android:text="2.已提现资金一般T+1工作日到达银行卡；"
            android:textColor="@color/font_gray"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="12sp"
            android:text="3.个人提现单笔≤20万，当日累计提现≤300万；"
            android:textColor="@color/font_gray"/>


    </LinearLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/view_bg"/>
    <Button
        android:id="@+id/btn_withdraw_tixian"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/textview_cricle_btn"
        android:text="提现"/>

</LinearLayout>
