<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    style="@style/transparent_statusbar_fit"

    android:layout_height="match_parent"
    tools:context="com.desjf.dsjr.activity.AccountCalenderActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <ImageView
            android:id="@+id/iv_liri_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/back" />

        <TextView
            android:id="@+id/tv_project_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="回款日历"
            android:textColor="@color/shenhei"
            android:textSize="18sp"
          />

        <TextView
            android:id="@+id/tv_calendaer_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="全部"
            android:textColor="@color/deepskyblue"
            android:textSize="16sp" />
    </RelativeLayout>

    <LinearLayout
        android:background="@color/main"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_calendaer_ysze"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="应收总额(元)"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_calendaer_bj"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="本金(元)"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_calendaer_sy"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="收益(元)"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_calendaer_bs"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="笔数"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/prevMonth"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/prev_month"/>
        <TextView
            android:id="@+id/currentMonth"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textColor="@color/font"
            android:layout_height="match_parent"
            android:text="2017年6月"
            android:gravity="center"/>
        <ImageView
            android:id="@+id/nextMonth"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:src="@mipmap/next_month"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/huibai"/>
    <LinearLayout
        android:paddingBottom="@dimen/y5"
        android:paddingLeft="@dimen/x5"
        android:paddingRight="@dimen/x18"
        android:paddingTop="@dimen/y10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/weekName"
            android:text="日"/>
        <TextView
            style="@style/weekName"
            android:text="一"/>
        <TextView
            style="@style/weekName"
            android:text="二"/>
        <TextView
            style="@style/weekName"
            android:text="三"/>
        <TextView
            style="@style/weekName"
            android:text="四"/>
        <TextView
            style="@style/weekName"
            android:text="五"/>
        <TextView
            style="@style/weekName"
            android:text="六"/>

    </LinearLayout>
    <ViewFlipper
        android:id="@+id/flipper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/y5"
        android:paddingLeft="@dimen/x10"
        android:paddingRight="@dimen/x10"
        android:paddingTop="@dimen/y3"/>
    <View
        android:background="@color/huibai"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <RadioGroup
        android:id="@+id/rg_shoukuan"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/btn_weishou"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:button="@null"
            android:layout_height="match_parent"
            android:text="未收(元)1916.0"
            android:textColor="@color/btn_tab_color"
            android:gravity="center" />
        <RadioButton
            android:id="@+id/btn_yishou"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:button="@null"
            android:layout_height="match_parent"
            android:text="已收(元)0.00"
            android:textColor="@color/btn_tab_color"
            android:gravity="center" />

    </RadioGroup>
    <View
        android:background="@color/huibai"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_calender"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_huikuan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>
