<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    style="@style/transparent_statusbar_fit"

    android:background="@color/white"
    android:focusableInTouchMode="true"
    tools:context="com.desjf.dsjr.activity.ResetLoginPswActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <ImageView
            android:id="@+id/iv_reset_loginpsw_back"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back"/>
        <TextView
            android:id="@+id/tv_project_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="修改登录密码"
            android:layout_centerInParent="true"
            android:textColor="@color/font"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="@color/view_bg">
        <TextView
            android:id="@+id/tv_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="12dp"
            android:textSize="14sp"
            android:text="密码为8到20个字，数字+字母"
            android:textColor="@color/font_gray"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_marginLeft="15dp"
            android:id="@+id/tv_wcnm"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:textSize="15sp"
            android:layout_height="match_parent"
            android:textColor="@color/font"
            android:text="原登录密码"/>
        <View
            android:id="@+id/view_one"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/tv_wcnm"
            android:layout_width="1dp"
            android:background="@color/white"
            android:layout_height="match_parent"/>
        <EditText
            android:id="@+id/et_reset_login_psw"
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/view_one"
            android:password="false"
            android:background="@null"
            android:textSize="15sp"
            android:layout_height="match_parent"
            android:hint=" 请输入原密码"/>
        <ImageView
            android:id="@+id/iv_reset_login_psw"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/see_psw"/>
    </RelativeLayout>
    <View
        android:background="@color/view_bg"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_marginLeft="15dp"
            android:id="@+id/tv_nmsl"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:textSize="15sp"
            android:layout_height="match_parent"
            android:textColor="@color/font"
            android:text="新登录密码"/>
        <View
            android:id="@+id/view_two"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/tv_nmsl"
            android:layout_width="1dp"
            android:background="@color/white"
            android:layout_height="match_parent"/>
        <EditText
            android:id="@+id/et_new_login_psw"
            android:layout_toRightOf="@id/view_two"
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:password="true"
            android:background="@null"
            android:textSize="15sp"
            android:layout_height="match_parent"
            android:hint=" 请输入新密码"/>
        <ImageView
            android:id="@+id/iv_new_login_psw"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/unsea_psw"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_reset_psw_login"
        android:gravity="center"
        android:layout_margin="37dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/textview_cricle_btn"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:text="确认修改"/>
</LinearLayout>
