<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    style="@style/transparent_statusbar_fit"

    tools:context="com.desjf.dsjr.activity.HelpCenterActivity">
    <RelativeLayout
        android:background="@color/main"
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <ImageView
            android:id="@+id/iv_charge_back"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back_white"/>
        <TextView
            android:id="@+id/tv_project_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="帮助中心"
            android:textColor="@color/white"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_cjwt"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="46dp">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="常见问题"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:layout_height="match_parent" />
        <ImageView
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/more_list"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/huibai"/>
    <LinearLayout
        android:id="@+id/ll_zfsm"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="46dp">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="资费说明"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:layout_height="match_parent" />
        <ImageView
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/more_list"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/huibai"/>
    <LinearLayout
        android:id="@+id/ll_zcfg"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="46dp">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="政策法规"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:layout_height="match_parent" />
        <ImageView
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/more_list"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/huibai"/>
</LinearLayout>
