<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/transparent_statusbar_fit"
    android:background="@color/view_bg"
    tools:context="com.desjf.dsjr.activity.ChangePhoneNumberActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back"/>
        <TextView
            android:id="@+id/tv_project_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="修改手机号"
            android:textColor="@color/font"
            android:layout_centerInParent="true"/>



    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/view_bg"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_height="50dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="新手机号码："
        android:layout_gravity="center"
        android:textSize="15sp"
        android:textColor="@color/font"/>

        <EditText
            android:id="@+id/et_phoneNumber"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="number|phone"
            android:hint="请输入新手机号码"
            android:layout_marginLeft="10dp"
            android:background="@null"
            />

    </LinearLayout>
    <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="身份证号码："
            android:layout_gravity="center"
            android:textSize="15sp"
            android:textColor="@color/font"/>

        <EditText
            android:id="@+id/et_cardNumber"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请输入身份证号码"
            android:digits="@string/filter_vcode"
            android:layout_marginLeft="10dp"
            android:background="@null"
            />

    </LinearLayout>                   -->
    <TextView
        android:id="@+id/tv_ok_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:background="@drawable/textview_cricle_btn"
        android:text="确定"
        android:textSize="21sp"
        android:textColor="@color/white"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/view_bg"/>
</LinearLayout>
