<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_ssjss"
    style="@style/transparent_statusbar_fit"
    android:focusable="true"
    android:background="@color/view_bg"
    android:focusableInTouchMode="true"
    tools:context="com.desjf.dsjr.activity.InvestmentDetailsActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white">
        <ImageView
            android:id="@+id/iv_ljtz_back"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back"/>
        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="投资详情"
            android:textColor="@color/font"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_bg"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="90dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_tzxq_yqnh"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="10.75"
                android:gravity="center"
                android:textColor="@color/main"
                android:textSize="25sp"/>
                <TextView
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="%"
                    android:gravity="center"
                    android:textColor="@color/main"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/tv_jiaxi"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="+1.68%"
                    android:gravity="center"
                    android:textColor="@color/main"
                    android:textSize="15sp"/>

            </LinearLayout>
            <TextView
                android:id="@+id/yqnh"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="预期年化"
                android:textColor="@color/nfont"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"
            android:background="@color/view_bg"/>


        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_ljtz_jkqx"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:text="12"
                android:textColor="@color/font" />

            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="借款期限"
                android:textColor="@color/nfont"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_bg"/>
    <RelativeLayout
        android:id="@+id/tv_sykt"
        android:orientation="horizontal"
        android:background="@color/white"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_toLeftOf="@+id/tv_jine"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_height="20dp"
            android:textColor="@color/nfont"
            android:textSize="15sp"
            android:text="剩余可投金额"
            />
        <TextView
            android:id="@+id/tv_jine"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/nmainOrign"
            android:textSize="15sp"
            android:text="88888888"
            />
        <TextView
            android:layout_toRightOf="@+id/tv_jine"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:textColor="@color/nfont"
            android:textSize="15sp"
            android:text="元"
            />

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/login_first"
        android:orientation="horizontal"
        android:background="@color/view_bg"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="40dp">
        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:textColor="@color/nfont"
            android:text="请先登录"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_tzxq_tzje_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:textColor="@color/nfont"
            android:text="投资金额"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/et_ljtz_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:textSize="15sp"
            android:digits="0123456789"
            android:hint="100起投,50的整数倍递增"
            android:textColorHint="@color/n_font_gray" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:background="@color/view_bg" />



    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/view_bg"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_bg"/>

    <RelativeLayout
        android:id="@+id/yugu"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/view_bg"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical"
            android:text="预计收益:"
            android:textColor="@color/nfont"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_ljtz_yjsy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@+id/x"
            android:background="@color/view_bg"
            android:gravity="center_vertical"
            android:text="0.00元"
            android:textColor="@color/nmainOrign"
            android:textSize="14sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:background="@color/view_bg"
        android:layout_height="20dp"/>

    <TextView
        android:id="@+id/tv_ljtz_touzi"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/textview_cricle_btn"
        android:gravity="center"
        android:text="立即登录"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
        <TextView
            android:gravity="center_vertical"
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/zhuce"
            android:textSize="14sp"
            android:text="没有账号？"/>
    <TextView
        android:id="@+id/zhuce"
        android:gravity="center_vertical"
        android:layout_marginTop="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:textColor="@color/nmainOrign"
        android:textSize="14sp"
        android:text="立即注册"/>

    </RelativeLayout>

</LinearLayout>
