<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/transparent_statusbar_fit"

    android:background="@color/white"
    tools:context="com.desjf.dsjr.activity.AccountSettingActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <ImageView
            android:id="@+id/iv_setting_back"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="设置"
            android:textColor="@color/font"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/view_bg"
        />
    <LinearLayout
        android:id="@+id/ll_reset_login_psw"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:layout_width="0dp"
            android:textColor="@color/font"
            android:layout_height="match_parent"
            android:text="登录密码"/>
        <ImageView
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/more_list" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_bg"/>
    <!--
    <LinearLayout
        android:id="@+id/ll_reset_jiaoyi_psw"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:layout_width="0dp"
            android:textColor="@color/font"
            android:layout_height="match_parent"
            android:text="交易密码"/>
        <ImageView
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/more_list" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_bg"/>      -->
    <LinearLayout
        android:id="@+id/ll_ssmm"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:layout_width="0dp"
            android:textColor="@color/font"
            android:layout_height="match_parent"
            android:text="手势密码"/>
        <ImageView
            android:id="@+id/gesture_button_close"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/x10"
            android:src="@mipmap/handle_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:visibility="gone"
            android:id="@+id/gesture_button_open"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:src="@mipmap/handle_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_bg"/>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_change_gesture"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:layout_width="0dp"
            android:textColor="@color/font"
            android:layout_height="match_parent"
            android:text="修改手势密码"/>
        <ImageView
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/more_list" />
    </LinearLayout>
    <View
        android:id="@+id/view_line"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/huibai"/>
    <LinearLayout
        android:id="@+id/ll_about_us"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:layout_width="0dp"
            android:textColor="@color/font"
            android:layout_height="match_parent"
            android:text="关于我们"/>
        <ImageView
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/more_list" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_bg"/>
    <LinearLayout
        android:id="@+id/ll_phone_us"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:layout_width="0dp"
            android:textColor="@color/font"
            android:layout_height="match_parent"
            android:text="联系我们"/>
        <ImageView
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/more_list" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_version"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@drawable/line_top"
        android:layout_height="45dp">
        <TextView
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:layout_width="0dp"
            android:textColor="@color/font"
            android:layout_height="match_parent"
            android:text="当前版本"/>
        <TextView
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:textColor="@color/font"
            android:gravity="center"
            android:id="@+id/tv_version"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/padding_content"
            android:text="1.553"/>

    </LinearLayout>
    <View
        android:background="@color/view_bg"
        android:layout_width="match_parent"
        android:layout_height="30dp"
       />
    <TextView
        android:id="@+id/tv_setting_tuichu"
        android:textColor="@color/main"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="安全退出"/>
    <View
        android:background="@color/view_bg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>
