<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    style="@style/transparent_statusbar_fit"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.desjf.dsjr.activity.RegisterOverActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <ImageView
            android:id="@+id/iv_over_back"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/finish"/>
    </RelativeLayout>
    <ImageView
        android:layout_marginTop="94dp"
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:layout_gravity="center"
        android:src="@mipmap/tick"/>
    <TextView
        android:gravity="center"
        android:layout_marginTop="39dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="恭喜您,注册成功!"
        android:textSize="21sp"
        android:textColor="@color/ntmblack"/>
    <RelativeLayout
        android:id="@+id/ll_main"
        android:layout_marginTop="62dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_over_to_realname"
            android:gravity="center"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_width="159dp"
            android:layout_height="52dp"
            android:background="@drawable/textview_cricle_btn"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:text="继续开通存管"/>

        <TextView
            android:id="@+id/ll_auto_to_main"
            android:layout_width="159dp"
            android:layout_height="52dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/textview_cricle_btn_w"
            android:gravity="center"
            android:text="先去看看"
            android:textColor="@color/nmainOrign"
            android:textSize="18sp" />
    </RelativeLayout>

</LinearLayout>
