<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/ll_all"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/transparent_statusbar_fit"

    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.desjf.dsjr.activity.KzrDetailsActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <ImageView
            android:id="@+id/iv_kzr_back"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="转让"
            android:textColor="@color/font"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/view_bg"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="30dp">
        <ImageView
            android:id="@+id/iv_kzr_icon"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/activity_pig"/>
        <TextView
            android:id="@+id/tv_kzr_title"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/font"
            android:textSize="15sp"
            android:text="zhuangrangbiao"/>
    </LinearLayout>
    <View
        android:layout_marginLeft="8dp"
        android:layout_width="150dp"
        android:layout_height="1dp"
        android:background="@color/font_gray"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:textColor="@color/font"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="转让金额:"/>
        <EditText
            android:id="@+id/et_kzr_money"
            android:layout_margin="10dp"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@drawable/edittext_background"/>
        <TextView
            android:gravity="center_vertical"
            android:textColor="@color/font"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="元"/>
        <ImageView
            android:id="@+id/iv_kzr_qezr"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/qezr"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp">
        <TextView
            android:visibility="invisible"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:textColor="@color/font"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="公允价值:"/>
        <TextView
            android:id="@+id/tv_kzr_kzrze"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:textColor="@color/font_gray"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="可转让总额--元"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:textColor="@color/font"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="公允价值:"/>
        <TextView
            android:id="@+id/tv_kzr_gyjz"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:textColor="@color/font"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="--元"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:textColor="@color/font"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="折让金额:"/>
        <EditText
            android:id="@+id/et_kzr_zrje"
            android:layout_margin="10dp"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@drawable/edittext_background"/>
        <TextView
            android:gravity="center_vertical"
            android:textColor="@color/font"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="元"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:textColor="@color/font"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="折让比例:"/>
        <TextView
            android:id="@+id/tv_zrbl"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:textColor="@color/font"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="--"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:textColor="@color/font"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="转让手续费:"/>
        <TextView
            android:id="@+id/tv_kzr_zrsxf"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:textColor="@color/font"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="--元"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:textColor="@color/font"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="实收转让金:"/>
        <TextView
            android:id="@+id/tv_kzr_zrj"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:textColor="@color/font"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="--元"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/view_bg"/>
    <TextView
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:textColor="@color/main"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="债权转让说明:"/>
    <TextView
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:textColor="@color/main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1、债权转让需缴纳10%的手续费,即手续费=转让金额*10%"/>
    <TextView
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:textColor="@color/main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2、债权转让筹款期限为24小时，筹款完成即转让成功;24小时后仍未筹款完成即转让失败。"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/tv_kzr_queren"
        android:background="@color/main"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:textSize="20sp"
        android:text="确认转让"
        android:textColor="@color/white"/>
</LinearLayout>
