<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/transparent_statusbar_fit"

    tools:context="com.desjf.dsjr.activity.InvestChooseActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="我要投资"
            android:textColor="@color/font"
            android:layout_centerInParent="true"/>
        <TextView
            android:id="@+id/tv_invest_choose_cancel"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:textColor="@color/dodgerblue"/>
    </RelativeLayout>

    <TextView
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="投资期限"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <Button
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="不限"
            android:background="@color/deepskyblue"
            android:textColor="@color/white"
            android:layout_height="match_parent" />
        <Button
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="30天以下"
            android:background="@color/deepskyblue"
            android:layout_height="match_parent" />
        <Button
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="30-90天"
            android:background="@color/deepskyblue"
            android:layout_height="match_parent" />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <Button
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="90天以上"
            android:background="@color/deepskyblue"
            android:textColor="@color/white"
            android:layout_height="match_parent" />
        <Button
            android:visibility="invisible"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="30天以下"
            android:background="@color/deepskyblue"
            android:layout_height="match_parent" />
        <Button
            android:visibility="invisible"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="30-90天"
            android:background="@color/deepskyblue"
            android:layout_height="match_parent" />

    </LinearLayout>
    <TextView
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="还款方式"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <Button
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="不限"
            android:background="@color/deepskyblue"
            android:textColor="@color/white"
            android:layout_height="match_parent" />
        <Button
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="等额本金"
            android:background="@color/deepskyblue"
            android:layout_height="match_parent" />
        <Button
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="等额本息"
            android:background="@color/deepskyblue"
            android:layout_height="match_parent" />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <Button
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="到期还本付息"
            android:background="@color/deepskyblue"
            android:textColor="@color/white"
            android:layout_height="match_parent" />
        <Button

            android:layout_margin="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="到月付息 到期还本"
            android:background="@color/deepskyblue"
            android:layout_height="match_parent" />
        <Button
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="按季付息 到期还本"
            android:background="@color/deepskyblue"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <Button
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="恢复默认排序"
            android:background="@color/deepskyblue"
            android:layout_height="match_parent" />
        <Button
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="确认"
            android:background="@color/deepskyblue"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>
