<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    style="@style/transparent_statusbar_fit"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.desjf.dsjr.activity.RegisterOverActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <ImageView
            android:id="@+id/iv_over_back"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/finish"/>
    </RelativeLayout>
    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/tick"/>
    <TextView
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="恭喜您,注册成功!"
        android:textSize="40sp"
        android:textColor="@color/tmblack"/>
    <LinearLayout
        android:id="@+id/ll_auto_to_main"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="暂不认证,先去逛逛"/>
        <ImageView
            android:id="@+id/iv_over_tomian"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/circle_next"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_over_to_realname"
        android:gravity="center"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/textview_cricle_btn"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:text="完成实名认证,开始赚钱！"/>
</LinearLayout>
