<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    style="@style/transparent_statusbar_fit"

    tools:context="com.desjf.dsjr.activity.AccountAddbanksActivity">
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <ImageView
            android:id="@+id/iv_add_banks_back"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back"/>
        <TextView
            android:id="@+id/tv_project_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="添加银行卡"
            android:textColor="@color/font"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/font"
            android:text="所属银行:"/>
        <Spinner
            android:id="@+id/sp_choose_bank"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/font"
            android:text="所属地区:"/>
        <Spinner
            android:id="@+id/sp_choose_province"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            />
        <Spinner
            android:id="@+id/sp_choose_city"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/font"
            android:text="支行名称:"/>
        <EditText
            android:id="@+id/et_banks_name"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:hint="  请输入支行名称"
            android:textColorHint="@color/font_gray"
            android:background="@drawable/edittext_background"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/font"
            android:text="银行卡号:"/>
        <EditText
            android:id="@+id/et_banks_idcard"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:hint="  请输入银行卡号"
            android:textColorHint="@color/font_gray"
            android:background="@drawable/edittext_background"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/font"
            android:text="确认卡号:"/>
        <EditText
            android:id="@+id/et_banks_idcard_twice"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:hint="  请确认银行卡号"
            android:textColorHint="@color/font_gray"
            android:background="@drawable/edittext_background"
            android:layout_height="match_parent" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_add_banks_bangd"
        android:gravity="center"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/textview_cricle_btn"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:text="立即绑定"/>


</LinearLayout>
