<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/transparent_statusbar_fit"
    android:background="#ffffff">

    <RelativeLayout
        android:id="@+id/rl_zjmx"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/iv_fund_details_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/back" />

        <TextView
            android:id="@+id/tv_project_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="资金明细"
            android:textColor="@color/font"
            android:textSize="18sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_bg"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
       >


        <android.support.design.widget.TabLayout
            android:id="@+id/tablayout_shouye"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            app:tabBackground="@color/white"
            app:tabMode="scrollable"
            app:tabTextAppearance="@style/TabLayoutTextSize"
            app:tabIndicatorHeight="2dp"
            app:tabIndicatorColor="@color/nmainOrign">

        </android.support.design.widget.TabLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_bg"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:background="#f8f8f8">
            <TextView
                android:id="@+id/type"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:text="说明/时间"
                android:textColor="@color/nfont"
                android:textSize="15sp" />

   <!--     <TextView
            android:id="@+id/shou"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/type"
            android:layout_width="80dp"
            android:textSize="15sp"
            android:gravity="left"
            android:text="收/支(元)"
            android:textColor="@color/nfont"
            android:layout_height="wrap_content" />          -->


        <TextView
            android:id="@+id/acount"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:gravity="right"
            android:layout_alignParentRight="true"
            android:text="金额/余额(元)"
            android:textSize="15sp"
            android:layout_height="wrap_content" />

        <!--
        <TextView
            android:id="@+id/type"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:gravity="left"
            android:textSize="15sp"
            android:text="类型/时间"
            android:textColor="@color/nfont"
            android:layout_centerInParent="true"/>
        <TextView
            android:id="@+id/shou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textSize="15sp"
            android:gravity="left"
            android:text="收/支(元)"
            android:textColor="@color/nfont"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/acount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:textSize="15sp"
            android:gravity="right"
            android:text="余额(元)"
            android:textColor="@color/nfont"
            android:layout_centerInParent="true"/>      -->
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_bg"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_ShouYe"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </android.support.v4.view.ViewPager>

</LinearLayout>