<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_wsskk"
    style="@style/transparent_statusbar_fit"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.desjf.dsjr.activity.BuyAssignmentDetailsActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <ImageView
            android:id="@+id/iv_assignment_back"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back"/>
        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="转让详情"
            android:textColor="@color/font"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <LinearLayout
        android:background="@color/view_bg"
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <TextView
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="账户余额"/>
        <TextView
            android:id="@+id/tv_assignment_money"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tv_assignment_chongzhi"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:textColor="@color/font_blue"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="[充值]"/>

    </LinearLayout>
    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="投资金额"/>
        <EditText
            android:id="@+id/et_assignment_tzje"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@null"
            android:layout_height="match_parent"
            android:hint="请输入投资金额"
            android:textColorHint="@color/font_gray"/>
        <View
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="1dp"
            android:background="@color/huibai"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tv_assignment_qegm"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="全额购买"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/font_blue"
            android:textSize="18sp"/>
    </LinearLayout>
    <LinearLayout
        android:background="@color/moccasin"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="25dp">
        <TextView
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="预计收益:"/>
        <TextView
            android:id="@+id/tv_assignment_yjsy"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="折让金额"/>
        <TextView
            android:id="@+id/tv_assignment_zrsy"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/main"
            android:layout_height="match_parent" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/huibai"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="实际应付"/>
        <TextView
            android:id="@+id/tv_assignment_sjyf"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/main"
            android:layout_height="match_parent" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/view_bg"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="交易密码"/>
        <EditText
            android:layout_marginLeft="5dp"
            android:id="@+id/et_assignment_jjmm"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:password="true"
            android:background="@null"
            android:textColorHint="@color/font_gray"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tv_assignment_forget_psw"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical|right"
            android:layout_width="wrap_content"
            android:textColor="@color/main"
            android:layout_height="match_parent"
            android:text="忘记交易密码?"/>

    </LinearLayout>
    <View
        android:background="@color/view_bg"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>
    <TextView
        android:id="@+id/tv_assignment_ljgm"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/white"
        android:text="立即购买"
        android:background="@drawable/textview_cricle_btn"/>


</LinearLayout>
