<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    style="@style/transparent_statusbar_fit"

    android:layout_height="match_parent"
    tools:context="com.desjf.dsjr.activity.AssignmentDetailsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:background="@drawable/designorigncolor">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp">
            <ImageView
                android:id="@+id/iv_transfer_back"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/back_white"/>
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:text="转让详情"/>

        </RelativeLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_transfer_ybnh"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="30sp" />

        </LinearLayout>
        <TextView
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="18sp"
            android:text="原标年化"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <LinearLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_transfer_syts"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="剩余期限"/>

            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_transfer_zrjg"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="转让价格"/>

            </LinearLayout>


        </LinearLayout>
        <ProgressBar
            android:id="@+id/pb_transfer"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            style="@style/StyleProgressBar"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_transfer_sykt"
                android:textColor="@color/white"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_transfer_ydc"
                android:textColor="@color/white"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y30">
        <TextView
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="转让编号"
            android:textColor="@color/font_gray"/>
        <TextView
            android:id="@+id/tv_transfer_zrbh"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/shenhei"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/huibai"/>
    <LinearLayout
        android:id="@+id/ll_getmore"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y30">
        <TextView
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="原标名称"
            android:textColor="@color/font_gray"/>
        <TextView
            android:id="@+id/tv_transfer_ybmc"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textColor="@color/shenhei"/>
        <ImageView
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/more_list"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/huibai"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y30">
        <TextView
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="债权价值"
            android:textColor="@color/font_gray"/>
        <TextView
            android:id="@+id/tv_transfer_zqjg"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/shenhei"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/huibai"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y30">
        <TextView
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="公允价值"
            android:textColor="@color/font_gray"/>
        <TextView
            android:id="@+id/tv_transfer_gyjg"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/shenhei"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/huibai"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y30">
        <TextView
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="折让比例"
            android:textColor="@color/font_gray"/>
        <TextView
            android:id="@+id/tv_transfer_zrbl"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/main"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/huibai"/>
   <android.support.v7.widget.RecyclerView
       android:id="@+id/rv_assignment_details"
       android:layout_width="match_parent"
       android:layout_weight="1"
       android:layout_height="0dp">
   </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/btn_buy_immediate"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y40"
        android:text="立即购买"
        android:textColor="@color/white"
        android:background="@color/main"/>

</LinearLayout>
