<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:background="@color/view_bg"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/tv_cyz_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="爱神的箭穿中了每一个幸福的人"
                android:textColor="@color/font_gray"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/find"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:layout_marginRight="125dp"
                android:visibility="gone"
                android:text="查看合同"
                android:textColor="@color/font_blue"/>
<!--
            <TextView
                android:id="@+id/tv_cyz_hkxq"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="75dp"
                android:layout_height="25dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/textview_cricle_btn"
                android:gravity="center"
                android:text="回款详情"
                android:textColor="@color/white" />
-->
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="100000"
                    android:textColor="@color/nfont" />
            <TextView
                android:id="@+id/tv_capital"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="100000"
                android:textColor="@color/nfont" />



        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/huibai"/>

</LinearLayout>