<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:background="@drawable/white_shape"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="您确定要提现吗？"
        android:textColor="@color/text_deep"
        android:textSize="@dimen/size_1" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"

        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="本次提现将收取"
            android:textColor="@color/text_tint"
            android:textSize="@dimen/size_4" />

        <TextView
            android:id="@+id/tv_poundage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0.00"
            android:textColor="@color/red"
            android:textSize="@dimen/size_0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="元手续费"
            android:textColor="@color/text_tint"

            android:textSize="@dimen/size_4" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"

        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="提现金额:"
            android:textColor="@color/text_tint"

            android:textSize="@dimen/size_4" />

        <TextView
            android:id="@+id/tv_sum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0.00"
            android:textColor="@color/red"
            android:textSize="@dimen/size_0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="元"
            android:textColor="@color/text_tint"

            android:textSize="@dimen/size_4" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/line_top"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_title"

            android:layout_weight="1"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/nmainOrign"
            android:textSize="@dimen/size_2" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/line" />

        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_title"
            android:layout_weight="1"
            android:gravity="center"
            android:text="确定"
            android:background="@drawable/shape_right"
            android:textColor="@color/text_deep"
            android:textSize="@dimen/size_2" />
    </LinearLayout>
</LinearLayout>