<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:background="@color/view_bg"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:background="@color/mr"
            android:layout_width="match_parent"
            android:layout_height="56dp">
            <ImageView
                android:id="@+id/iv_fund_details_back"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/back"/>
            <TextView
                android:id="@+id/tv_project_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="资金明细"
                android:textColor="@color/font"
                android:layout_centerInParent="true"/>
            <TextView
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取消"
                android:textSize="16sp"
                android:textColor="@color/deepskyblue"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <Button
                android:background="@drawable/btn_cricle_white"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:text="全部"
                android:textSize="18sp"
                android:layout_height="match_parent" />
            <Button
                android:background="@drawable/btn_cricle_white"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:text="充值"
                android:textSize="18sp"
                android:layout_height="match_parent" />
            <Button
                android:background="@drawable/btn_cricle_white"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:text="提现"
                android:textSize="18sp"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <Button
                android:text="投资"
                android:textSize="18sp"
                android:background="@drawable/btn_cricle_white"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <Button
                android:text="回款"
                android:textSize="18sp"
                android:background="@drawable/btn_cricle_white"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <Button
                android:text="其他"
                android:textSize="18sp"
                android:background="@drawable/btn_cricle_white"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>