<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.desjf.dsjr.fragment.invest.InvestFragment">
    <com.desjf.dsjr.cyview.customview.transparentstatusbar.StatusBarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <RelativeLayout
    android:id="@+id/rl_wytz"
    android:layout_width="match_parent"
    android:layout_height="56dp">
    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="我要投资"
        android:textColor="@color/font"
        android:layout_centerInParent="true"/>
    <LinearLayout
        android:id="@+id/ll_invest_choose"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_invest_choose"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/funnel"/>
        <TextView
            android:id="@+id/tv_invest_choose"
            android:gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="筛选"
            android:textColor="@color/dodgerblue"/>

    </LinearLayout>
</RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/huibai"/>

<!--
    <RadioGroup
        android:id="@+id/rg_invest"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/btn_standard_powder"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:button="@null"
            android:layout_height="match_parent"
            android:text="散标"
            android:textColor="@color/btn_tab_color"
            android:gravity="center" />
        <RadioButton
            android:id="@+id/btn_if_the"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:button="@null"
            android:layout_height="match_parent"
            android:text="债转"
            android:textColor="@color/btn_tab_color"
            android:gravity="center" />

    </RadioGroup>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/sb"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="@color/nmainOrign"/>
        <View
            android:id="@+id/zz"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="@color/huibai"/>

    </LinearLayout>
    -->
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/view_bg"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_invest"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
