<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"

              tools:context="com.desjf.dsjr.fragment.IndividualCenter.OldWodeFragment">
    <com.desjf.dsjr.cyview.customview.transparentstatusbar.StatusBarView
        android:layout_width="match_parent"
        android:background="@color/main"
        android:layout_height="wrap_content" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_wode"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/designorigncolor"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_wode_icon"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/wode_icon"/>

                    <TextView
                        android:id="@+id/tv_wode_phonenum"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@color/white"/>

                    <ImageView
                        android:id="@+id/iv_wode_message"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="20dp"
                        android:src="@mipmap/wodenomessage"/>

                    <ImageView
                        android:id="@+id/iv_wode_setting"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/wodesetting"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:text="账户总额(元)"
                        android:textColor="@color/white"/>

                    <ImageView
                        android:id="@+id/iv_wode_flag"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/sea_white"/>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <Button
                            android:background="@drawable/shape_corner_left_w"
                            android:id="@+id/btn_normal_user"
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:layout_toLeftOf="@+id/btn_bank_user"
                            android:textColor="@color/main"
                            android:text="老账户"/>

                        <Button
                            android:id="@+id/btn_bank_user"
                            android:background="@drawable/shape_corner_right_y"
                            android:layout_width="80dp"
                            android:gravity="center"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="15dp"
                            android:textColor="@color/white"
                            android:text="存管账户"/>
                    </RelativeLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_wode_total_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/white"
                    android:textSize="30sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="可用余额(元)"
                            android:textColor="@color/white"/>

                        <TextView
                            android:id="@+id/tv_usable_money"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="16sp"/>

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:background="@color/white"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="冻结金额(元)"
                            android:textColor="@color/white"/>

                        <TextView
                            android:id="@+id/tv_dongjie_money"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="16sp"/>

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:background="@color/white"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="待收余额(元)"
                            android:textColor="@color/white"/>

                        <TextView
                            android:id="@+id/tv_daishou_money"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="16sp"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_real_name"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/smrz"
                android:gravity="center"
                android:visibility="gone"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="您暂未开通银行存管,请点击前往办理"
                    android:textColor="@color/textsmrz"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/blue_more"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_wode_withdraw"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="3dp"
                        android:src="@mipmap/tixian"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="提现"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_invite_friends"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="3dp"
                        android:src="@mipmap/yaoqinghaoyou"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="邀请好友"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_calendar"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="3dp"
                        android:src="@mipmap/huikuanrili"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="回款日历"/>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y8"
                android:background="@color/view_bg"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_wode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/view_bg"/>
        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

    <!--

    <RadioGroup
        android:id="@+id/main_tab_group"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/btn_shouye"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:button="@null"
            android:drawableTop="@drawable/btn_maintab_shouye"
            android:layout_height="match_parent"
            android:text="首页"
            android:textColor="@color/btn_tab_color"
            android:layout_marginTop="6dp"
            android:gravity="center_horizontal"/>
        <RadioButton
            android:id="@+id/btn_invest"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:button="@null"
            android:layout_height="match_parent"
            android:text="我要投资"
            android:textColor="@color/btn_tab_color"
            android:layout_marginTop="6dp"
            android:gravity="center_horizontal"
            android:drawableTop="@drawable/btn_maintab_invest"/>
        <RadioButton
            android:id="@+id/btn_wode"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:button="@null"
            android:layout_height="match_parent"
            android:text="我的"
            android:textColor="@color/btn_tab_color"
            android:layout_marginTop="6dp"
            android:gravity="center_horizontal"
            android:drawableTop="@drawable/btn_maintab_wode"/>

    </RadioGroup>
    -->
</LinearLayout>
