<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/transparent_statusbar_fit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"

    tools:context="com.desjf.dsjr.fragment.InvestRecordFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/titlebg"
        android:layout_height="34dp">

        <TextView
            android:id="@+id/name"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:text="用户名"
            android:textColor="@color/nfont"
            android:textSize="14sp"
            android:gravity="left|center_vertical"
            android:layout_width="90dp"
            android:layout_height="34dp" />

        <TextView
            android:text="金额(元)"
            android:textColor="@color/nfont"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="34dp" />

        <TextView
            android:layout_alignParentRight="true"
            android:layout_marginRight="60dp"
            android:text="投资时间"
            android:textColor="@color/nfont"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="34dp" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/view_bg"/>

    <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
        android:id="@+id/refreshlayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_zouzijilu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never">

        </android.support.v7.widget.RecyclerView>
    </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>

    <TextView
        android:id="@+id/tv_empty"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="暂无数据"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_details_login"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@color/main"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>
