<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <LinearLayout
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:textColor="@color/nfont"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="充值金额"/>
        <EditText
            android:id="@+id/et_recharge_amount"
            android:layout_width="0dp"
            android:layout_marginLeft="15dp"
            android:layout_height="match_parent"
            android:inputType="number|numberDecimal"
            android:layout_weight="1"
            android:textSize="14sp"
            android:hint="请输入充值金额"
            android:textColor="@color/font"
            android:background="@null"/>
        <TextView
            android:textColor="@color/font"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="元"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/big_line"/>
    <Button
        android:id="@+id/btn_recharge"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="前往充值"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:background="@drawable/textview_cricle_btn"/>


</LinearLayout>
