<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/transparent_statusbar_fit"
    tools:context="com.desjf.dsjr.fragment.NewProjectDetailsFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/company_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="企业信息"
            android:textSize="14sp"
            android:textColor="@color/font"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:id="@+id/company_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="借款企业:"
            android:textSize="14sp"
            android:textColor="@color/font_gray"/>
        <TextView
            android:id="@+id/company_name_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:textSize="14sp"
            android:textColor="@color/nfont"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/industry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:text="所属行业:"
                android:textSize="14sp"
                android:textColor="@color/font_gray"/>
            <TextView
                android:id="@+id/industry_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:textSize="14sp"
                android:textColor="@color/nfont"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/borrower"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:text="借款人类型:"
                android:textSize="14sp"
                android:textColor="@color/font_gray"/>
            <TextView
                android:id="@+id/borrower_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:textSize="14sp"
                android:textColor="@color/nfont"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/licence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:text="营业执照号码:"
                android:textSize="14sp"
                android:textColor="@color/font_gray"/>
            <TextView
                android:id="@+id/licence_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:textSize="14sp"
                android:textColor="@color/nfont"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/representative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:text="法定代表人:"
                android:textSize="14sp"
                android:textColor="@color/font_gray"/>
            <TextView
                android:id="@+id/representative_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:textSize="14sp"
                android:textColor="@color/nfont"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/income_and_liabilities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:text="收入及负债情况:"
                android:textSize="14sp"
                android:textColor="@color/font_gray"/>
            <TextView
                android:id="@+id/income_and_liabilities_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:textSize="14sp"
                android:textColor="@color/nfont"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_marginTop="20dp"
            android:background="@color/view_bg"/>

        <TextView
            android:id="@+id/loan_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text="借款详情"
            android:textSize="14sp"
            android:textColor="@color/font"/>

        <LinearLayout
            android:id="@+id/money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:text="借贷余额:"
                android:textSize="14sp"
                android:textColor="@color/font_gray"/>
            <TextView
                android:id="@+id/money_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:textSize="14sp"
                android:textColor="@color/nfont"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/use"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:text="借款用途:"
                android:textSize="14sp"
                android:textColor="@color/font_gray"/>
            <TextView
                android:id="@+id/use_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:textSize="14sp"
                android:textColor="@color/nfont"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/repayment_source"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:text="还款来源:"
                android:textSize="14sp"
                android:textColor="@color/font_gray"/>
            <TextView
                android:id="@+id/repayment_source_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:lineSpacingExtra="6dp"
                android:textSize="14sp"
                android:textColor="@color/nfont"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/security_measures"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:text="担保措施:"
                android:textSize="14sp"
                android:textColor="@color/font_gray"/>
            <TextView
                android:id="@+id/security_measures_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:textSize="14sp"
                android:textColor="@color/nfont"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/loan_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:text="借款描述:"
                android:textSize="14sp"
                android:textColor="@color/font_gray"/>
            <TextView
                android:id="@+id/loan_description_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:lineSpacingExtra="6dp"
                android:textSize="14sp"
                android:textColor="@color/nfont"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_marginTop="20dp"
            android:background="@color/view_bg"/>

        <TextView
            android:id="@+id/tv_affiliated_enterprise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text="关联借款"
            android:textSize="14sp"
            android:textColor="@color/font"/>

        <LinearLayout
            android:id="@+id/affiliated_enterprise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:text="是否为关联借款:"
                android:textSize="14sp"
                android:textColor="@color/font_gray"/>
            <TextView
                android:id="@+id/affiliated_enterprise_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:text="否"
                android:textSize="14sp"
                android:textColor="@color/nfont"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_marginTop="20dp"
            android:background="@color/view_bg"/>

        <TextView
            android:id="@+id/tv_credit_situation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text="信用情况"
            android:textSize="14sp"
            android:textColor="@color/font"/>

        <LinearLayout
            android:id="@+id/credit_situation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:text="截至借款前6个月内借款人征信报告中逾期情况:"
                android:textSize="14sp"
                android:textColor="@color/font_gray"/>
            <TextView
                android:id="@+id/credit_situation_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="6dp"
                android:text="没有逾期情况"
                android:textSize="14sp"
                android:textColor="@color/nfont"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_marginTop="20dp"
            android:background="@color/view_bg"/>
    </LinearLayout>

    </ScrollView>
    <TextView
        android:gravity="center"
        android:id="@+id/tv_details_login"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@color/main"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:text="立即投资"
        android:layout_height="40dp" />
</LinearLayout>
