<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    style="@style/transparent_statusbar_fit"
    tools:context="com.desjf.dsjr.activity.AccountAutoTenderListActivity">

    <RelativeLayout
        android:layout_width="60dp"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/pic_iv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@mipmap/tianjia"
            android:scaleType="centerCrop">
        </ImageView>


        <ImageView
            android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:background="@mipmap/clear"/>


    </RelativeLayout>




</RelativeLayout>




