<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/huibai"/>
    <RelativeLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <ImageView
            android:id="@+id/iv_tender_isopen"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/handle_open"/>
        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="年化收益"/>
            <TextView
                android:id="@+id/tv_tender_nhsy"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="借款期限"/>
            <TextView
                android:id="@+id/tv_tender_jkqx"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="借款金额"/>
            <TextView
                android:id="@+id/tv_tender_jkje"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
        <TextView
            android:id="@+id/iv_delete"
            android:layout_width="@dimen/x43"
            android:layout_height="@dimen/y55"
            android:layout_alignParentRight="true"
            android:background="#FF580F"
            android:gravity="center"
            android:text="删除"
            android:visibility="gone"
            android:textColor="@color/white"
          />

        <TextView
            android:id="@+id/iv_change"
            android:layout_width="@dimen/x43"
            android:layout_height="@dimen/y55"
            android:layout_marginRight="@dimen/x2"
            android:layout_toLeftOf="@id/iv_delete"
            android:background="#FFAE00"
            android:gravity="center"
            android:text="修改"
            android:visibility="gone"
            android:textColor="@color/white"
        />
    </RelativeLayout>
</LinearLayout>
    <LinearLayout
        android:id="@+id/ll_edit"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:background="@color/grey_99TR"
        android:visibility="visible">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/iv_edit"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@mipmap/auto_bid_edit"
            android:scaleType="fitCenter"/>

        <ImageView
            android:id="@+id/iv_del"
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@mipmap/auto_bid_del"
            android:scaleType="fitCenter"/>
    </LinearLayout>
</FrameLayout>