<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/view_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/view_bg"/>
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="90dp">
        <TextView
            android:id="@+id/tv_item_title"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="12sp"
            android:textColor="@color/font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="散标专区002660000000000000"/>
        <TextView
            android:id="@+id/tv_item_qishu_all"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/font"
            android:text="共2期"/>
        <TextView
            android:id="@+id/tv_item_qishu"
            android:layout_marginRight="22dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/font"
            android:text="第1期"/>

        <TextView
            android:id="@+id/tv_item_times"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_item_title"
            android:layout_alignParentLeft="true"
            android:text="预计回款时间"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:textSize="12sp"
            android:textColor="@color/font_gray"/>
        <TextView
            android:id="@+id/tv_item_time"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/tv_item_times"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/main"
            android:text="2017.11.21"/>
        <TextView
            android:id="@+id/tv_item_dsbj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_item_qishu_all"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:text="本金(元)"
            android:layout_marginLeft="10dp"
            android:textSize="12sp"
            android:textColor="@color/font_gray"/>
        <TextView
            android:id="@+id/tv_item_dsbj_money"
            android:layout_below="@+id/tv_item_dsbj"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/main"
            android:text="58.00"/>

        <TextView
            android:id="@+id/tv_item_dhlx"
            android:textSize="12sp"
            android:layout_below="@+id/tv_item_qishu"
            android:layout_alignParentRight="true"
            android:layout_marginRight="22dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收益(元)"/>

        <TextView
            android:id="@+id/tv_item_dhlx_money"
            android:layout_marginRight="22dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/tv_item_dhlx"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10000000000"
            android:textSize="12sp"
            android:textColor="@color/main"/>

        <ImageView
            android:id="@+id/iv_item_type"
            android:layout_marginRight="100dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@mipmap/yuqi"/>

    </RelativeLayout>

</LinearLayout>