<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.shejinsuo.wealth.ui.widget.MyImageView
        android:id="@+id/loan_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@mipmap/empty_img"/>

    <TextView
        android:id="@+id/tv_sign"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_alignBottom="@id/loan_image"
        android:background="@mipmap/img_desp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="14sp"
        tools:text="描述"
        />

</RelativeLayout>