<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/view_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/tv_message_time"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:background="@drawable/textview_cricle_gray"
            android:layout_width="150dp"
            android:textColor="@color/huibai"
            android:layout_height="25dp"
            android:text="2017-04-02 15:55"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/textview_cricle_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_message_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/unread_message"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/x10"
                android:layout_marginLeft="10dp"
                />
            <TextView

                android:layout_gravity="center"
                android:id="@+id/tv_message_title"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="发放投资奖励"
                android:textColor="@color/black"
                android:textSize="20sp"/>
        </LinearLayout>

        <View
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/huibai"/>
        <TextView
            android:id="@+id/tv_message_content"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您投资的散标专区0026,为您发放投资奖励."
            android:textSize="15sp"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:visibility="invisible"
            android:text="金额:500.00元"/>

    </LinearLayout>


</LinearLayout>