<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:gravity="center"
        android:id="@+id/tv_bag_syje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="使用金额"/>
    <TextView
        android:gravity="center"
        android:id="@+id/tv_bag_sysj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="使用时间"/>
    <TextView
        android:id="@+id/tv_bag_zdje"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="使用最低金额"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/huibai"/>

</LinearLayout>