<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_shouye_icon"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/activity_pig"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/tv_shouye_list_title"
            android:gravity="center"
            android:singleLine="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/font"
            android:text="活动专区00266"/>
        <ImageView
            android:id="@+id/iv_shouye_type"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:src="@mipmap/newsshare"/>
        <TextView
            android:id="@+id/tv_xinshoubiao"
            android:visibility="gone"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textSize="10sp"
            android:textColor="@color/red"
            android:layout_height="wrap_content"
            android:text="（只为首投，限额两万）"/>
        <TextView
            android:visibility="gone"
            android:id="@+id/tv_abc"
            android:gravity="center_vertical|right"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="折让比例 "/>
        <TextView
            android:visibility="gone"
            android:id="@+id/tv_abc_ll"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/main"
            android:text="0.2%"/>
        <TextView
            android:id="@+id/tv_touzijiangli"
            android:gravity="right"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textSize="8dp"
            android:layout_height="wrap_content"
            android:text="投资奖励"/>
        <TextView
            android:id="@+id/tv_shouye_yqnh_bfb"
            android:layout_marginRight="10dp"
            android:gravity="right"
            android:textSize="8dp"
            android:textColor="@color/main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="312"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_shouye_yqnh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/main"
                    android:textSize="15sp"
                    android:text="6.6%"/>
                <TextView
                    android:textSize="10sp"
                    android:visibility="gone"
                    android:textColor="#52a6f7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100.00%"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_shouye_yqnh_text"
                android:textColor="@color/font_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="预期年化"/>

        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_shouye_wfsyy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/font"
                android:text="1.13元"/>
            <TextView
                android:id="@+id/tv_shouye_wfsy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="万份收益"/>

        </LinearLayout>
        <TextView
            android:id="@+id/tv_shouye_ljzr"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:visibility="visible"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="@drawable/textview_cricle_btn"
            android:layout_height="35dp"
            android:text="立即转入"
            android:textColor="@color/white"
            android:textSize="15sp"/>
        <RelativeLayout
            android:id="@+id/rl_daojishi"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/textview_circle_btn_deep"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="35dp">
            <ImageView
                android:id="@+id/iv_woqunima"
                android:layout_marginLeft="3dp"
                android:layout_centerVertical="true"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/daojishi"/>
            <com.desjf.dsjr.bean.TimerView
                android:id="@+id/timerView_new"
                android:layout_toRightOf="@id/iv_woqunima"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </RelativeLayout>


    </LinearLayout>
    <ProgressBar
        android:id="@+id/pb_shouye"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        style="@style/StyleProgressBarMini"  />
    <LinearLayout
        android:id="@+id/ll_under"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_shouye_jine"
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/font_under"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_shouye_bfb"
            android:layout_marginRight="10dp"
            android:gravity="right"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/main"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/huibai"/>
    <View
        android:id="@+id/view_fenge"
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="13dp"
        android:background="@color/huibai"/>
</LinearLayout>