<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/coupon_dialog"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_finish"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/clear"/>
    <EditText
        android:id="@+id/et_dailog_coupon"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textColor="@color/font_gray"
        android:hint="请输入受赠人手机号"
        android:background="@drawable/edittext_background"/>
    <TextView
        android:id="@+id/tv_dialog_coupon_queren"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/et_dailog_coupon"
        android:layout_width="60dp"
        android:text="确认"
        android:background="@drawable/coupon_queren"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_height="40dp" />
    <TextView
        android:id="@+id/tv_szrxm"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/et_dailog_coupon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/font"
        android:text="受赠人姓名:"/>
    <TextView
        android:id="@+id/tv_szrphone"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/tv_szrxm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/font"
        android:text="受赠人手机号码:"/>
    <TextView
        android:id="@+id/tv_queren"
        android:layout_below="@id/tv_szrphone"
        android:layout_marginBottom="40dp"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="确认赠送"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/textforbtn_gray"
        />
</RelativeLayout>