<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/textview_cricle_white"
    android:layout_height="@dimen/y300">

    <ImageView
        android:layout_marginTop="10dp"
        android:id="@+id/iv_choose_redbag_back"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="28dp"
        android:layout_height="wrap_content"
        android:src="@mipmap/clear"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rl_choose_redbag"
        android:layout_below="@+id/iv_choose_redbag_back"
        android:layout_above="@+id/tv_choose_redbag_btn"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       />
    <TextView
        android:id="@+id/tv_choose_redbag_btn"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:background="@color/nmainOrign"
        android:layout_height="45dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:gravity="center"
        android:text="确定"/>
</RelativeLayout>