<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/ll_sad"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="30dp">
        <TextView
            android:id="@+id/tv_calender_details_title"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textColor="@color/font"
           />
        <TextView
            android:id="@+id/tv_calender_details_sj"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/font_gray"
           />

    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/ll_sad"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="30dp">
        <TextView
            android:id="@+id/tv_calender_details_bj"
            android:layout_marginLeft="10dp"
            android:textColor="@color/main"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            />
        <TextView
            android:id="@+id/tv_calender_details_lx"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/font_gray"
            />
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_item_type_m"
        android:visibility="gone"
        android:layout_marginRight="100dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@mipmap/yuqi"/>

</RelativeLayout>