<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/ll_item"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <LinearLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_height="match_parent">
           <TextView
               android:id="@+id/tv_auto_tender_message"
               android:layout_marginLeft="10dp"
               android:layout_width="match_parent"
               android:singleLine="true"
               android:textSize="13sp"
               android:layout_height="0dp"
               android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/font_gray"
                    android:id="@+id/tv_auto_tender_time"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/font_gray"
                    android:id="@+id/tv_auto_tender_lilv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_auto_tender_money"
            android:textSize="13sp"
            android:gravity="center"
            android:layout_width="80dp"
            android:textColor="@color/font"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tv_auto_tender_status"
            android:textSize="13sp"
            android:gravity="center"
            android:layout_width="80dp"
            android:textColor="@color/font_blue"
            android:layout_height="match_parent" />

    </LinearLayout>
    <View
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/huibai"/>

</LinearLayout>