<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
   <LinearLayout
       android:background="@color/pop"
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <TextView
            android:textSize="18sp"
           android:layout_marginLeft="20dp"
           android:gravity="center_vertical"
           android:layout_width="match_parent"
           android:layout_height="30dp"
           android:text="投资期限"
           android:textColor="@color/font"
           />
       <LinearLayout

           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="40dp">
           <TextView
               android:id="@+id/tv_tzqx_bx"
               android:layout_marginLeft="10dp"
               android:layout_marginRight="10dp"
               android:background="@drawable/text_pop_blue"
               android:layout_weight="1"
               android:layout_width="0dp"
               android:text="不限"
               android:textSize="15sp"
               android:gravity="center"
               android:textColor="@color/white"
               android:layout_height="match_parent" />
           <TextView
               android:id="@+id/tv_tzqx_sstyx"
               android:layout_marginLeft="10dp"
               android:layout_marginRight="10dp"
               android:background="@drawable/text_pop_huibai"
               android:layout_weight="1"
               android:layout_width="0dp"
               android:text="30天(不含)以下"
               android:textSize="15sp"
               android:gravity="center"
               android:textColor="@color/popfont"
               android:layout_height="match_parent" />


       </LinearLayout>
       <LinearLayout
           android:layout_marginTop="20dp"
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="40dp">
           <TextView
               android:id="@+id/tv_tzqx_ssjst"
               android:layout_marginLeft="10dp"
               android:layout_marginRight="10dp"
               android:background="@drawable/text_pop_huibai"
               android:layout_weight="1"
               android:layout_width="0dp"
               android:text="30(含)-90(不含)天"
               android:textSize="15sp"
               android:gravity="center"
               android:textColor="@color/popfont"
               android:layout_height="match_parent" />
           <TextView
               android:id="@+id/tv_tzqx_jstys"
               android:layout_marginLeft="10dp"
               android:layout_marginRight="10dp"
               android:background="@drawable/text_pop_huibai"
               android:layout_weight="1"
               android:layout_width="0dp"
               android:text="90(含)天以上"
               android:textSize="15sp"
               android:gravity="center"
               android:textColor="@color/popfont"
               android:layout_height="match_parent" />
           <!--<TextView-->
               <!--android:visibility="invisible"-->
               <!--android:layout_marginLeft="10dp"-->
               <!--android:layout_marginRight="10dp"-->
               <!--android:background="@drawable/textview_cricle_btn"-->
               <!--android:layout_weight="1"-->
               <!--android:layout_width="0dp"-->
               <!--android:text="不限"-->
               <!--android:textSize="20sp"-->
               <!--android:gravity="center"-->
               <!--android:textColor="@color/white"-->
               <!--android:layout_height="match_parent" />-->
           <!--<TextView-->
               <!--android:visibility="invisible"-->
               <!--android:layout_marginLeft="10dp"-->
               <!--android:layout_marginRight="10dp"-->
               <!--android:background="@drawable/textview_cricle_btn"-->
               <!--android:layout_weight="1"-->
               <!--android:layout_width="0dp"-->
               <!--android:text="不限"-->
               <!--android:textSize="20sp"-->
               <!--android:gravity="center"-->
               <!--android:textColor="@color/white"-->
               <!--android:layout_height="match_parent" />-->

       </LinearLayout>

       <TextView
           android:layout_marginTop="10dp"
           android:layout_marginLeft="20dp"
           android:gravity="center_vertical"
           android:layout_width="match_parent"
           android:layout_height="30dp"
           android:textSize="18sp"
           android:text="还款方式"
           android:textColor="@color/font"
           />
       <LinearLayout

           android:layout_marginTop="20dp"
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="40dp">
           <TextView
               android:id="@+id/tv_hkfs_bx"
               android:layout_marginLeft="10dp"
               android:layout_marginRight="10dp"
               android:background="@drawable/text_pop_blue"
               android:layout_weight="1"
               android:layout_width="0dp"
               android:text="不限"
               android:textSize="15sp"
               android:gravity="center"
               android:textColor="@color/white"
               android:layout_height="match_parent" />

           <TextView
               android:id="@+id/tv_hkfs_debj"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_marginLeft="10dp"
               android:layout_marginRight="10dp"
               android:layout_weight="1"
               android:background="@drawable/text_pop_huibai"
               android:gravity="center"
               android:text="等额本金"
               android:textColor="@color/popfont"
               android:textSize="15sp" />

           <TextView
               android:id="@+id/tv_hkfs_debx"
               android:layout_marginLeft="10dp"
               android:layout_marginRight="10dp"
               android:background="@drawable/text_pop_huibai"
               android:layout_weight="1"
               android:layout_width="0dp"
               android:text="等额本息"
               android:textSize="15sp"
               android:gravity="center"
               android:textColor="@color/popfont"
               android:layout_height="match_parent" />

       </LinearLayout>
       <LinearLayout
           android:layout_marginTop="20dp"
           android:layout_width="match_parent"
           android:layout_height="40dp">
           <TextView

               android:id="@+id/tv_hkfs_dqhbfx"
               android:layout_marginLeft="10dp"
               android:textColor="@color/popfont"
               android:gravity="center"
               android:textSize="15dp"
               android:background="@drawable/text_pop_huibai"
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="match_parent"
               android:text="到期还本付息"/>
           <TextView
               android:id="@+id/tv_hkfs_dyfx"
               android:layout_marginLeft="10dp"
               android:textColor="@color/popfont"
               android:gravity="center"
               android:textSize="15dp"
               android:background="@drawable/text_pop_huibai"
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_marginRight="10dp"
               android:layout_height="match_parent"
               android:text="到月付息 到期还本"/>

       </LinearLayout>
       <TextView
           android:id="@+id/tv_hkfs_ajfx"
           android:layout_marginTop="20dp"
           android:layout_width="200dp"
           android:layout_height="40dp"
           android:gravity="center"
           android:layout_marginLeft="10dp"
           android:background="@drawable/text_pop_huibai"
           android:textColor="@color/popfont"
           android:textSize="15sp"
           android:text="按季付息 到期还本"/>

       <LinearLayout
           android:layout_marginBottom="20dp"
           android:layout_marginTop="30dp"
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="45dp">
           <TextView
               android:id="@+id/tv_hfmrpx"
               android:layout_marginLeft="10dp"
               android:layout_marginRight="20dp"
               android:layout_weight="1"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:background="@drawable/text_pop_deepblue"
               android:textColor="@color/white"
               android:textSize="20sp"
               android:gravity="center"
               android:text="恢复默认排序"/>
           <TextView
               android:id="@+id/tv_queren"
               android:layout_marginRight="10dp"
               android:layout_marginLeft="20dp"
               android:layout_weight="1"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:background="@drawable/text_pop_blue"
               android:textColor="@color/white"
               android:textSize="20sp"
               android:gravity="center"
               android:text="确认"/>
       </LinearLayout>
   </LinearLayout>
    <View
        android:layout_weight="1"
        android:background="#55000000"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

</LinearLayout>