<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x13"
                android:layout_marginTop="@dimen/y10"
                android:ellipsize="end"
                android:maxLines="1"
                android:text=""
                android:textColor="@color/shenhei"
                android:textSize="15sp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x13"
                android:layout_marginRight="@dimen/x5"
                android:layout_marginTop="@dimen/y5"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_calendaer_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/y10"
                    android:layout_marginTop="@dimen/y5"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="待回本金(元)"
                    android:textColor="@color/shenhei"/>

                <TextView
                    android:id="@+id/tv_benjin_wait"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/y10"
                    android:layout_marginLeft="@dimen/x3"
                    android:layout_marginTop="@dimen/y5"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="58.00"
                    android:textColor="@color/blue"/>
            </LinearLayout>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="right"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_period"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x5"
                    android:layout_marginRight="@dimen/x13"
                    android:layout_marginTop="@dimen/y11"
                    android:gravity="center"
                    android:text="期数:1/6"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/x13"
                    android:layout_marginTop="@dimen/y5"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_lixi_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/y10"
                        android:layout_marginTop="@dimen/y5"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="待回利息(元)"
                        android:textColor="@color/shenhei"/>

                    <TextView
                        android:id="@+id/tv_lixi_wait"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/y10"
                        android:layout_marginLeft="@dimen/x3"
                        android:layout_marginTop="@dimen/y5"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="0.82"
                        android:textColor="@color/blue"/>
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/iv_had_retmon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_launcher_round"
                android:visibility="gone"/>

        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/huibai"/>

</LinearLayout>