<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_zjmx_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:singleLine="true"
            android:textColor="@color/font"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_zjmx_date"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_below="@+id/tv_zjmx_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp" />


        <TextView
            android:id="@+id/tv_zjmx_money"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/redbag_tishi"
            android:layout_height="wrap_content"/>


        <TextView
            android:id="@+id/tv_zjmx_ye"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_zjmx_money"
            android:textSize="14sp"
            android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/tv_zjmx_ye"
        android:background="@color/huibai"/>

</RelativeLayout>