<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

<RelativeLayout
    android:id="@+id/m"
    android:layout_width="80dp"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_y"
        android:visibility="gone"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:layout_alignParentLeft="true"
        android:textColor="@color/font"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¥"/>
    <TextView
        android:id="@+id/tv_jine"
        android:visibility="gone"
        android:layout_marginTop="25dp"
        android:textColor="@color/font"
        android:textSize="20sp"
        android:layout_toRightOf="@+id/tv_y"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="88"/>
    <TextView
        android:id="@+id/tv"
        android:visibility="visible"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="15dp"
        android:layout_alignParentLeft="true"
        android:textColor="@color/font"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20"/>
    <TextView
        android:id="@+id/tv_jin"
        android:visibility="visible"
        android:layout_marginTop="30dp"
        android:textColor="@color/font"
        android:textSize="15sp"
        android:layout_toRightOf="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="%"/>
</RelativeLayout>
    <TextView
        android:id="@+id/tv_data"
        android:layout_marginTop="13dp"
        android:textColor="@color/font"
        android:layout_marginLeft="15dp"
        android:layout_alignParentLeft="true"
        android:textSize="12sp"
        android:layout_below="@+id/m"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="有效期至2017-12-30"/>

<RelativeLayout
    android:id="@+id/r"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="28dp"
    android:layout_toRightOf="@+id/tv_data">

    <TextView
        android:id="@+id/tv_money"
        android:layout_marginTop="20dp"
        android:layout_alignParentLeft="true"
        android:textColor="@color/font"
        android:layout_toLeftOf="@+id/iv_recyclerview_choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="投资金额"/>
    <TextView
        android:id="@+id/tv_end"
        android:layout_marginTop="3dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/tv_money"
        android:layout_toLeftOf="@+id/iv_recyclerview_choose"
        android:textColor="@color/font"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="标的期限"/>
    <TextView
        android:id="@+id/tv_from"
        android:layout_marginTop="3dp"
        android:layout_below="@id/tv_end"
        android:textColor="@color/font"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/iv_recyclerview_choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="奖励来自"/>

    <ImageView
        android:id="@+id/iv_recyclerview_choose"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/red_unchoose"/>


</RelativeLayout>

    <View
        android:layout_below="@id/r"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_bg"/>

</RelativeLayout>
