# flutter

ALLNEWDSJF/app/: build.gradle
ALLNEWDSJF/app/src/main/: AndroidManifest.xml
ALLNEWDSJF/app/src/main/res/anim/: button_shake.xml  right_in.xml  right_out.xml
ALLNEWDSJF/app/src/main/res/color/: btn_tab_color.xml
ALLNEWDSJF/app/src/main/res/drawable/: btn_cricle_choose.xml  btn_cricle_white.xml  btn_maintab_home.xml  btn_maintab_invest.xml  btn_maintab_mime.xml  dashed_style_view.xml  designorigncolor.xml  dialog_bg.xml  divider.xml  edittext_line.xml  notification.xml  popup_bg_corner.xml  progressbumini.xml  shape_alert.xml  shape_corner.xml  shape_corner_down.xml  shape_corner_left_y.xml  shape_corner_right_w.xml  shape_right.xml  text_view_border.xml  text_view_type_border.xml  text_view_type_border_blue.xml  text_view_type_border_gray.xml  text_view_type_border_orange.xml  text_view_type_border_red.xml  textview_circle_btn_deep.xml  textview_circle_btn_gray.xml  textview_cricle_btn.xml  waiting_view_progressbar.xml
ALLNEWDSJF/app/src/main/res/layout/: activity_account_fund_details.xml  activity_complain.xml  activity_integration_details.xml  activity_investment_details.xml  activity_investment_return.xml  activity_login.xml  activity_main.xml  activity_new_welcome.xml  activity_no_login_investment_details.xml  activity_notice_message.xml  activity_prize.xml  activity_project_details.xml  activity_project_overview.xml  activity_re_set_login_pwd.xml  activity_recharge.xml  activity_recharge_record.xml  activity_register.xml  activity_reset_phone_num.xml  activity_security_settings.xml  activity_web_view.xml  activity_welcome.xml  activity_withdraw.xml  activity_withdraw_record.xml  cube_ptr_classic_custom_header.xml  dialog_auth_name.xml  dialog_normal.xml  empty.xml  fragment_assignment.xml  fragment_big_recharge.xml  fragment_certificate_contract.xml  fragment_code_login.xml  fragment_fast_recharge.xml  fragment_home.xml  fragment_invest.xml  fragment_loan_details.xml  fragment_message.xml  fragment_mime.xml  fragment_mine.xml  fragment_my_main.xml  fragment_no_login_mine.xml  (+35 more)
ALLNEWDSJF/app/src/main/res/values/: attrs.xml  colors.xml  img_id.xml  strings.xml  styles.xml
NEWDSJF/app/: build.gradle
NEWDSJF/app/libs/: ytkeyboard-release.aar
NEWDSJF/app/src/main/: AndroidManifest.xml  AndroidManifest.xml.mine  AndroidManifest.xml.r164954  AndroidManifest.xml.r165405
NEWDSJF/app/src/main/assets/: APPayAssistEx.apk  ShareSDK.xml
NEWDSJF/app/src/main/res/anim/: left_in.xml  left_out.xml  push_right_out.xml  push_up_in.xml  push_up_out.xml
NEWDSJF/app/src/main/res/color/: btn_calender.xml  btn_tab_color.xml
NEWDSJF/app/src/main/res/drawable/: bg_add_photo.xml  btn_cricle_white.xml  btn_maintab_invest.xml  btn_maintab_shouye.xml  btn_maintab_wode.xml  coupon_dialog.xml  designorigncolor.xml  edittext_background.xml  edittext_background_two.xml  line_top.xml  login_check_box_remember_psw.xml  progressbg.xml  shap_rect_transparent_bg_with_gray_stroke.xml  shape_alert.xml  shape_corner_left_w.xml  shape_corner_left_y.xml  shape_corner_right_w.xml  shape_corner_right_y.xml  shape_corner_up.xml  shape_line.xml  shape_progressbar_mini.xml  shape_right.xml  text_little_btn.xml  text_pop_blue.xml  text_pop_deepblue.xml  text_pop_huibai.xml  text_view_type_border.xml  text_view_type_border_gray.xml  text_view_type_border_red.xml  text_view_type_border_white.xml  textforbtn_gray.xml  textview_circle_btn_white.xml  textview_cricle_btn.xml  textview_cricle_btn_g.xml  textview_cricle_btn_w.xml  textview_cricle_gray.xml  textview_cricle_white.xml  textview_frame_black_blue.xml  textview_frame_blue.xml  white_shape.xml
NEWDSJF/app/src/main/res/layout/: activity_account_about_us.xml  activity_account_addbanks.xml  activity_account_auto_tender.xml  activity_account_auto_tender_list.xml  activity_account_auto_tender_main.xml  activity_account_calender.xml  activity_account_charge.xml  activity_account_fund_details.xml  activity_account_hqb.xml  activity_account_hqb_change_moneyt.xml  activity_account_invite_friends.xml  activity_account_message.xml  activity_account_message_details.xml  activity_account_my_hqb.xml  activity_account_my_in_come.xml  activity_account_my_invest.xml  activity_account_my_marks.xml  activity_account_my_message.xml  activity_account_my_notice.xml  activity_account_my_zhuan_r.xml  activity_account_real_name.xml  activity_account_red_bag.xml  activity_account_setting.xml  activity_account_transaction_records.xml  activity_account_with_draw.xml  activity_assignment_details.xml  activity_auto_tender_info.xml  activity_bank_account_fund_details.xml  activity_bank_account_message.xml  activity_bank_account_my_invest.xml  activity_bank_account_with_draw.xml  activity_bank_info.xml  activity_bank_modify_activiy.xml  activity_bank_present_record.xml  activity_bankrecharge_record.xml  activity_buy_assignment_details.xml  activity_calender_all.xml  activity_calender_details.xml  activity_change_phone_number.xml  activity_complain.xml  (+149 more)
NEWDSJF/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
NEWDSJF/app/src/main/res/values-1024x600/: lay_y.xml
NEWDSJF/app/src/main/res/values-1184x720/: lay_y.xml
NEWDSJF/app/src/main/res/values-1196x720/: lay_y.xml
NEWDSJF/app/src/main/res/values-1280x720/: lay_y.xml
NEWDSJF/app/src/main/res/values-1776x1080/: lay_y.xml
NEWDSJF/app/src/main/res/values-1800x1080/: lay_y.xml
NEWDSJF/app/src/main/res/values-1812x1080/: lay_y.xml
NEWDSJF/app/src/main/res/values-1920x1080/: lay_y.xml
NEWDSJF/app/src/main/res/values-2560x1440/: lay_y.xml
NEWDSJF/app/src/main/res/values-480x320/: lay_y.xml
NEWDSJF/app/src/main/res/values-640x480/: lay_y.xml
NEWDSJF/app/src/main/res/values-800x480/: lay_y.xml
NEWDSJF/app/src/main/res/values-854x480/: lay_y.xml
NEWDSJF/app/src/main/res/values-960x540/: lay_y.xml
NEWDSJF/app/src/main/res/values-960x640/: lay_x.xml
NEWDSJF/app/src/main/res/values-v19/: styles.xml
NEWDSJF/app/src/main/res/values-v21/: styles.xml
(+664 files in other folders)
