<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:focusable="true"
              style="@style/transparent_statusbar_fit"
              android:focusableInTouchMode="true"
              tools:context="com.desjf.dsjr.ui.activity.ResetLoginPwdActivity">

    <include layout="@layout/title_bar"/>


    <View
        style="@style/big_line"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_marginLeft="15dp"
            android:id="@+id/tv_wcnm"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:textSize="15sp"
            android:layout_height="match_parent"
            android:textColor="@color/font"
            android:text="原登录密码"/>
        <View
            android:id="@+id/view_one"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/tv_wcnm"
            android:layout_width="1dp"
            android:background="@color/white"
            android:layout_height="match_parent"/>
        <EditText
            android:id="@+id/et_reset_login_psw"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/view_one"
            android:password="false"
            android:background="@null"
            android:textSize="14sp"
            android:textColor="@color/font"
            android:layout_height="match_parent"
            android:hint=" 请输入原密码"
            android:textColorHint="@color/hint"/>
        <ImageView
            android:id="@+id/iv_reset_login_psw"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/sea_pwd"/>
    </RelativeLayout>
    <View
        android:background="@color/view_bg"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_marginLeft="15dp"
            android:id="@+id/tv_nmsl"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:textSize="15sp"
            android:layout_height="match_parent"
            android:textColor="@color/font"
            android:text="新登录密码"/>
        <View
            android:id="@+id/view_two"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/tv_nmsl"
            android:layout_width="1dp"
            android:background="@color/white"
            android:layout_height="match_parent"/>
        <EditText
            android:id="@+id/et_new_login_psw"
            android:layout_toRightOf="@id/view_two"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:password="true"
            android:background="@null"
            android:textColor="@color/font"
            android:textSize="14sp"
            android:layout_height="match_parent"
            android:hint="密码8-20位,至少包含数字和字母"
            android:textColorHint="@color/hint"/>
        <ImageView
            android:id="@+id/iv_new_login_psw"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/unsea_pwd"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/big_line"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            style="@style/LSeparationDistanceStyle"
            android:layout_marginTop="12dp"
            android:text="登录密码不能与交易密码一样"
            android:textSize="12sp"
            android:textColor="@color/font_gray"/>

        <TextView
            android:id="@+id/tv_reset_psw_login"
            android:gravity="center"
            android:layout_margin="37dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/textview_cricle_btn"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:text="确认修改"/>


    </LinearLayout>


</LinearLayout>
