<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/ll_investment_details"
              style="@style/transparent_statusbar_fit"
              android:focusable="true"
              android:background="@color/white"
              android:focusableInTouchMode="true"
              tools:context="com.desjf.dsjr.ui.activity.InvestmentDetailsActivity">

    <include layout="@layout/title_bar"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_bg"
                android:layout_width="match_parent"
                android:layout_height="144dp"
                android:scaleType="centerCrop"
                android:background="@mipmap/product_bg"/>


            <TextView
                android:id="@+id/tv_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15"
                android:textSize="36sp"
                android:textColor="@color/number"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="84dp"/>
            <TextView
                android:id="@+id/tv_rate_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="%"
                android:textSize="15sp"
                android:textColor="@color/number"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@+id/tv_rate"
                android:layout_alignBaseline="@+id/tv_rate"/>
            <TextView
                android:id="@+id/tv_rate_ad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv_rate_sign"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@+id/tv_rate_sign"
                android:text="+8%"
                android:visibility="visible"
                android:textColor="@color/number"
                android:textSize="11sp"/>
            <View
                android:layout_width="1dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:background="@color/small_line"/>
            <TextView
                android:id="@+id/tv_rate_word"
                style="@style/InvestmentTextStyleOne"
                android:text="年化利率"
                android:layout_marginLeft="86dp"
                android:layout_marginTop="6dp"
                android:layout_below="@+id/tv_rate"/>
            <TextView
                android:id="@+id/tv_limit_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:textColor="@color/font"
                android:textSize="21sp"
                android:layout_alignBaseline="@+id/tv_rate"
                android:layout_alignLeft="@+id/tv_limit_time_word"/>
            <TextView
                android:id="@+id/tv_limit_time_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个月"
                android:textColor="@color/font"
                android:textSize="14sp"
                android:layout_above="@+id/tv_limit_time_word"
                android:layout_toRightOf="@+id/tv_limit_time"
                android:layout_alignBaseline="@+id/tv_limit_time"
                android:layout_marginBottom="11dp"
                />
            <TextView
                android:id="@+id/tv_limit_time_word"
                android:layout_width="wrap_content"
                style="@style/InvestmentTextStyleOne"
                android:text="借款期限"
                android:layout_alignParentRight="true"
                android:layout_marginRight="96dp"
                android:layout_alignBaseline="@+id/tv_rate_word"/>


            <TextView
                android:id="@+id/tv_way_word"
                style="@style/InvestmentTextStyleOne"
                android:text="计息方式"
                android:layout_centerHorizontal="true"
                android:layout_alignBottom="@+id/iv_bg"
                android:layout_marginBottom="30dp"/>
            <TextView
                android:id="@+id/tv_way"
                style="@style/InvestmentTextStyleTwo"
                android:text="满标计息"
                android:drawableRight="@mipmap/cue"
                android:drawablePadding="4dp"
                android:layout_centerHorizontal="true"
                android:layout_alignBottom="@+id/iv_bg"
                android:layout_alignLeft="@+id/tv_way_word"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:id="@+id/tv_residue_word"
                style="@style/InvestmentTextStyleOne"
                android:text="剩余可投"
                android:layout_toLeftOf="@+id/tv_way_word"
                android:layout_marginRight="70dp"
                android:layout_alignBottom="@+id/iv_bg"
                android:layout_marginBottom="30dp"/>
            <TextView
                android:id="@+id/tv_residue"
                style="@style/InvestmentTextStyleTwo"
                android:text="¥888888"
                android:layout_alignLeft="@+id/tv_residue_word"
                android:layout_alignBottom="@+id/iv_bg"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/tv_repayment_word"
                style="@style/InvestmentTextStyleOne"
                android:text="还款方式"
                android:layout_marginLeft="70dp"
                android:layout_toRightOf="@+id/tv_way_word"
                android:layout_alignBottom="@+id/iv_bg"
                android:layout_marginBottom="30dp"/>
            <TextView
                android:id="@+id/tv_repayment"
                style="@style/InvestmentTextStyleTwo"
                android:text="等额本息"
                android:drawableRight="@mipmap/cue"
                android:drawablePadding="4dp"
                android:layout_alignLeft="@+id/tv_repayment_word"
                android:layout_alignBottom="@+id/iv_bg"
                android:layout_marginBottom="10dp"/>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/timerView"
                android:layout_below="@+id/iv_bg"
                android:background="@mipmap/time"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="9dp"/>
            <com.desjf.dsjr.widget.TimerView
                android:id="@+id/timerView"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:textColor="@color/nfont"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/iv_bg"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/timerView"
                android:layout_below="@+id/iv_bg"
                android:background="@mipmap/cue"
                android:layout_marginTop="12dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="10dp"/>
            <View
                android:id="@+id/view_one"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/big_line"
                android:layout_below="@+id/timerView"/>


      <!--     <TextView
                android:id="@+id/tv_account_residue_money_word"
                style="@style/InvestmentTextStyleThree"
                android:layout_height="45dp"
                android:text="账户余额"
                android:layout_below="@+id/view_one"/>
            <TextView
                android:id="@+id/tv_account_residue_money"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:text="8888888888元"
                android:textSize="14sp"
                android:textColor="@color/font"
                android:layout_marginLeft="23dp"
                android:gravity="center_vertical"
                android:layout_toRightOf="@+id/tv_account_residue_money_word"
                android:layout_below="@+id/view_one"/>
-->

            <View
                android:id="@+id/view_three"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/big_line"
                android:layout_below="@+id/tv_invest_money"/>


            <TextView
                android:id="@+id/tv_invest_money_word"
                style="@style/InvestmentTextStyleThree"
                android:layout_height="45dp"
                android:text="投资金额"
                android:layout_below="@+id/view_one"/>
            <EditText
                android:id="@+id/tv_invest_money"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@null"
                android:hint="100起投,100的倍数递增"
                android:textSize="14sp"
                android:textColor="@color/hint"
                android:layout_marginLeft="23dp"
                android:gravity="center_vertical"
                android:layout_toLeftOf="@+id/tv_invest_all"
                android:layout_toRightOf="@+id/tv_invest_money_word"
                android:layout_below="@+id/view_one"/>
            <TextView
                android:id="@+id/tv_invest_all"
                style="@style/InvestmentTextStyleFour"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:text="全额投资"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/view_two"
                android:layout_marginRight="15dp"/>

            <View
                android:id="@+id/view_four"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:background="@color/big_line"
                android:layout_below="@+id/view_three"/>
            <TextView
                android:id="@+id/tv_anticipated_income_word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="预计收益："
                android:textSize="13sp"
                android:textColor="@color/nfont"
                android:layout_below="@+id/view_three"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:id="@+id/tv_anticipated_income"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00元"
                android:textSize="13sp"
                android:textColor="@color/number"
                android:layout_below="@+id/view_three"
                android:layout_toRightOf="@+id/tv_anticipated_income_word"
                android:layout_marginTop="20dp"/>

        </RelativeLayout>
    <TextView
        android:id="@+id/tv_login_btn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:background="@drawable/textview_cricle_btn"
        android:layout_above="@+id/tv_see_info_btn"
        android:text="立即登录"
        android:textSize="18sp"
        android:textColor="@color/white"/>

</LinearLayout>
