<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              style="@style/transparent_statusbar_fit"
              android:background="@color/white"
              tools:context="com.desjf.dsjr.ui.activity.SecuritySettingsActivity">
    <com.desjf.dsjr.widget.MyScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
 <include layout="@layout/title_bar"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_bg"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:background="@color/view_bg"
        android:orientation="vertical">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"/>
        <TextView
            android:id="@+id/tv_phone_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="156****2816"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/ll_bank_manager"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="银行存管"
            android:textColor="@color/font_gray" />
        <TextView
            android:id="@+id/tv_bank_word"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/more_one"
            android:text="去办理"/>
        <ImageView
            android:id="@+id/more_one"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/more_list"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_bg"/>
    <RelativeLayout
        android:id="@+id/ll_agreement"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="法大大电子合同授权"
            android:textColor="@color/font_gray" />
        <TextView
            android:id="@+id/tv_agreement_word"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/more_two"
            android:text="去授权"/>
        <ImageView
            android:id="@+id/more_two"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/more_list"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_bg"/>
    <RelativeLayout
        android:id="@+id/ll_test"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="风险测评"
            android:textColor="@color/font_gray" />
        <TextView
            android:id="@+id/tv_test_word"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/more_three"
            android:text="去测评"/>
        <ImageView
            android:id="@+id/more_three"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/more_list"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_bg"/>
    <LinearLayout
        android:id="@+id/ll_finger"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:textColor="@color/font_gray"
            android:layout_height="match_parent"
            android:text="指纹密码"/>
        <ImageView
            android:id="@+id/finger_button_close"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:src="@mipmap/handle_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:visibility="gone"
            android:id="@+id/finger_button_open"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:src="@mipmap/handle_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_bg"/>
    <LinearLayout
        android:id="@+id/ll_gesture"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:textColor="@color/font_gray"
            android:layout_height="match_parent"
            android:text="手势密码"/>
        <ImageView
            android:visibility="visible"
            android:id="@+id/gesture_button_close"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:src="@mipmap/handle_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:visibility="gone"
            android:id="@+id/gesture_button_open"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:src="@mipmap/handle_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_bg"/>
    <LinearLayout
        android:id="@+id/ll_finger_pwd_revise"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:textColor="@color/font_gray"
            android:layout_height="match_parent"
            android:text="手势密码修改"/>
        <ImageView
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/more_list" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_bg"/>
    <LinearLayout
        android:id="@+id/ll_login_pwd_revise"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:textColor="@color/font_gray"
            android:layout_height="match_parent"
            android:text="登录密码修改"/>
        <ImageView
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/more_list" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_bg"/>
    <LinearLayout
        android:id="@+id/ll_bank_pwd_revise"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:textColor="@color/font_gray"
            android:layout_height="match_parent"
            android:text="存管密码修改"/>
        <ImageView
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/more_list" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_bg"/>
    <LinearLayout
        android:id="@+id/ll_bankcard_change"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:textColor="@color/font_gray"
            android:layout_height="match_parent"
            android:text="更换银行卡"/>
        <ImageView
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/more_list" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_bg"/>
    <LinearLayout
        android:id="@+id/ll_phone_change"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:textColor="@color/font_gray"
            android:layout_height="match_parent"
            android:text="更换手机号"/>
        <ImageView
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/more_list" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_bg"/>

    <LinearLayout
        android:id="@+id/ll_version"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:textColor="@color/font_gray"
            android:layout_height="match_parent"
            android:text="当前版本"/>
        <TextView
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:textColor="@color/font"
            android:gravity="center"
            android:id="@+id/tv_version"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:text="2.0.6"/>

    </LinearLayout>
            <View
                android:background="@color/view_bg"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                />
            <TextView
                android:id="@+id/tv_setting_exit"
                android:textColor="@color/main"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="安全退出"/>
            <View
                android:background="@color/view_bg"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>
    </com.desjf.dsjr.widget.MyScrollView>

</LinearLayout>
