<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:focusable="true"
              style="@style/transparent_statusbar_fit"
              android:focusableInTouchMode="true"
              android:background="@color/small_line"
              tools:context="com.desjf.dsjr.ui.activity.ResetPhoneNumActivity">

    <include layout="@layout/title_bar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_marginTop="50dp"
        android:layout_height="50dp">
        <TextView
            android:layout_marginLeft="15dp"
            android:id="@+id/tv_nmsl"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:textSize="15sp"
            android:layout_height="match_parent"
            android:textColor="@color/font"
            android:text="新手机号"/>
        <View
            android:id="@+id/view_two"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/tv_nmsl"
            android:layout_width="1dp"
            android:background="@color/white"
            android:layout_height="match_parent"/>
        <EditText
            android:id="@+id/et_new_login_psw"
            android:layout_toRightOf="@id/view_two"
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:password="true"
            android:background="@null"
            android:digits="0123456789"
            android:textSize="15sp"
            android:layout_height="match_parent"
            android:hint=" 请输入新手机号"/>
        <ImageView
            android:id="@+id/iv_new_login_psw"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_reset_psw_login"
        android:gravity="center"
        android:layout_margin="37dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/textview_cricle_btn"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:text="前往修改"/>
</LinearLayout>
