<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.desjf.dsjr.ui.activity.LoginActivity">

    <RelativeLayout
        android:id="@+id/rv_title"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:src="@mipmap/back"/>
        <TextView
            android:id="@+id/tv_title"
            android:textColor="@color/font"
            android:layout_toRightOf="@+id/iv_back"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:text="首页"/>

    </RelativeLayout>
    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/rv_title"
        android:layout_marginTop="40dp"
        android:src="@mipmap/home_logo"/>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal"
        android:layout_marginTop="55dp"
        android:layout_below="@+id/iv_logo">
        <RadioButton
            android:id="@+id/rb_pwd_login"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:button="@null"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center"
            android:text="@string/pwd_login"
            android:textSize="15sp"
            android:textColor="@color/login_text"/>
        <RadioButton
            android:id="@+id/rb_code_login"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:button="@null"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center"
            android:text="@string/code_login"
            android:textSize="15sp"
            android:textColor="@color/nfont"/>
    </RadioGroup>

    <LinearLayout
        android:id="@+id/ll_login"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:orientation="vertical"
        android:layout_below="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_one"
            android:layout_weight="1"
            android:layout_width="9dp"
            android:layout_height="5dp"
            android:layout_marginTop="9dp"
            android:layout_below="@+id/radioGroup"
            android:src="@mipmap/triangleindicator"/>
        <ImageView
            android:id="@+id/iv_two"
            android:layout_width="9dp"
            android:layout_height="5dp"
            android:layout_weight="1"
            android:layout_marginTop="9dp"
            android:layout_below="@+id/radioGroup"
            android:src="@mipmap/white_triangleindicator"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <View
            android:id="@+id/view_pwd"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="2dp"
            android:background="@color/login_text"/>
        <View
            android:id="@+id/view_code"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="2dp"
            android:background="@color/view_bg"/>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/login_FrameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_login">
    </FrameLayout>


</RelativeLayout>
