<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_ssjss"
    style="@style/transparent_statusbar_fit"
    android:focusable="true"
    android:background="@color/white"
    android:focusableInTouchMode="true"
    tools:context="com.desjf.dsjr.ui.activity.ComplainActivity">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white">
        <ImageView
            android:id="@+id/iv_ljtz_back"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back"/>
        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="投诉建议"
            android:textColor="@color/font"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_bg"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:src="@mipmap/fankui" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@+id/icon"
                android:text="投诉与建议"
                android:textColor="@color/nfont"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@+id/icon"
                android:text="产品的成长离不开您的参与"
                android:textColor="@color/nfont"
                android:textSize="12sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/one"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="留言类型"
                android:textColor="@color/nfont"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="20dp">
                <!--
                <TextView
                    android:layout_width="@dimen/x75"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/x15"
                    android:gravity="center"
                    android:text="投诉"
                    android:background="@color/white"
                    android:textColor="@color/font_gray"
                    android:textSize="14sp" />       -->
                <ImageView
                    android:id="@+id/t1"
                    android:layout_width="75dp"
                    android:layout_height="27dp"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/tschoose" />

                <!--             <TextView
                                android:layout_width="@dimen/x75"
                                android:layout_height="@dimen/y27"
                                android:layout_marginLeft="@dimen/x28"
                                android:layout_toRightOf="@+id/t1"
                                android:gravity="center"
                                android:text="建议"
                                android:textColor="@color/font_gray"
                                android:textSize="14sp" />       -->


                            <ImageView
                                android:id="@+id/t2"
                                android:layout_width="75dp"
                                android:layout_height="27dp"
                                android:layout_marginLeft="28dp"
                                android:layout_toRightOf="@+id/t1"
                                android:src="@mipmap/jyuchoose" />

                <!--                <TextView
                                   android:layout_width="@dimen/x75"
                                   android:layout_height="@dimen/y27"
                                   android:layout_marginLeft="@dimen/x28"
                                   android:layout_toRightOf="@+id/t2"
                                   android:gravity="center"
                                   android:text="举报"
                                   android:textColor="@color/font_gray"
                                   android:textSize="14sp" />          -->

                               <ImageView
                                   android:id="@+id/t3"
                                   android:layout_width="75dp"
                                   android:layout_height="27dp"
                                   android:layout_marginLeft="28dp"
                                   android:layout_toRightOf="@+id/t2"
                                   android:src="@mipmap/jbuchoose" />

                           </RelativeLayout>

                       </RelativeLayout>

                       <RelativeLayout
                           android:id="@+id/three"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_below="@+id/two"
                           android:layout_marginTop="10dp">

                           <TextView
                               android:id="@+id/content"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginLeft="12dp"
                               android:text="留言内容"
                               android:textColor="@color/nfont"
                               android:textSize="14sp" />

                           <EditText
                               android:id="@+id/et_content"
                               android:layout_width="match_parent"
                               android:layout_height="80dp"
                               android:layout_below="@+id/content"
                               android:layout_marginLeft="12dp"
                               android:layout_marginRight="12dp"
                               android:layout_marginTop="10dp"
                               android:background="@color/whitesmoke"
                               android:maxLength="500"
                               android:gravity="top"
                               android:hint="我们期待您的意见和反馈,我们会不断优化产品，为您提供更好的体验与服务。"
                               android:paddingLeft="5dp"
                               android:paddingRight="5dp"
                               android:paddingTop="4dp"
                               android:textSize="12sp" />

                       </RelativeLayout>

                       <RelativeLayout
                           android:id="@+id/four"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_below="@+id/three"
                           android:layout_marginTop="10dp">

                           <TextView
                               android:id="@+id/shuoming"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginLeft="12dp"
                               android:text="(上传图片有助于说明问题,每张图片≤10M,最多五张。)"
                               android:textColor="@color/nfont"
                               android:textSize="14sp" />

                           <RelativeLayout
                               android:layout_width="match_parent"
                               android:layout_height="100dp"
                               android:layout_marginTop="15dp">
                               <!--                  <ImageView
                                                    android:id="@+id/img1"
                                                    android:layout_width="@dimen/x70"
                                                    android:layout_height="@dimen/y70"
                                                    android:layout_marginLeft="@dimen/x28"
                                                    />
                                                <ImageView
                                                    android:id="@+id/img2"
                                                    android:layout_toRightOf="@+id/img1"
                                                    android:layout_width="@dimen/x70"
                                                    android:layout_height="@dimen/y70"
                                                    android:layout_marginLeft="@dimen/x28"
                                                    android:src="@mipmap/tianjia"/>
                                                <ImageView
                                                    android:id="@+id/img3"
                                                    android:layout_toRightOf="@+id/img2"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginLeft="@dimen/x28"
                                                    android:src="@mipmap/tianjia"/>      -->
                <!--展示上传的图片-->
                <GridView
                    android:id="@+id/gridView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:columnWidth="50dp"
                    android:horizontalSpacing="10dp"
                    android:numColumns="5"
                    android:verticalSpacing="10dp" />

            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/five"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/four"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tijiao"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/textview_cricle_btn"
                android:gravity="center"
                android:text="提交"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tijiao"
                android:layout_marginTop="8dp"
                android:text="客服电话:400-606-3099"
                android:textColor="@color/nfont"
                android:textSize="14sp" />

        </RelativeLayout>

    </RelativeLayout>
        </LinearLayout>
</LinearLayout>
