<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
                android:background="@color/white"
              tools:context="com.desjf.dsjr.ui.fragment.MineFragment">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_mine"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.desjf.dsjr.widget.MyScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/rl_mine_info"
                android:background="@drawable/designorigncolor"
                android:layout_width="match_parent"
                android:layout_height="200dp">
             <!--头部个人信息-->
                <RelativeLayout
                    android:id="@+id/rl_mine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_mine"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginLeft="15dp"
                        android:src="@mipmap/mine"/>
                    <TextView
                        android:id="@+id/tv_phone_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:text="156****2816"
                        android:textSize="13sp"
                        android:textColor="@color/white"
                        android:layout_toRightOf="@+id/iv_mine"/>
            <!--        <ImageView
                        android:id="@+id/iv_vip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="4dp"
                        android:src="@mipmap/vip"
                        android:layout_below="@+id/tv_phone_num"
                        android:layout_toRightOf="@+id/iv_mine"/>
                    <View
                        android:id="@+id/view"
                        android:layout_width="1dp"
                        android:layout_height="12dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="10dp"
                        android:background="@color/white"
                        android:layout_toRightOf="@+id/iv_vip"
                        android:layout_below="@+id/tv_phone_num"/>
                    <TextView
                        android:id="@+id/tv_integral"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="6dp"
                        android:text="积分:8000分"
                        android:textSize="11sp"
                        android:textColor="@color/white"
                        android:layout_toRightOf="@+id/view"
                        android:layout_below="@+id/tv_phone_num"/>
                        -->
                    <ImageView
                        android:id="@+id/iv_mine_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="21dp"
                        android:layout_toRightOf="@+id/tv_phone_num"
                        android:src="@mipmap/arrow_right"/>

                </RelativeLayout>

                <ImageView
                    android:id="@+id/iv_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/message"/>

                <!--总资产+切换按钮-->

                <TextView
                    android:id="@+id/tv_mine_allMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="18dp"
                    android:layout_marginLeft="15dp"
                    android:layout_below="@+id/rl_mine"
                    android:text="总资产(元)"
                    android:textSize="14sp"
                    android:textColor="@color/all_money"/>

                <ImageView
                    android:id="@+id/iv_money_visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="21dp"
                    android:layout_marginLeft="8dp"
                    android:src="@mipmap/money_visible"
                    android:layout_below="@+id/rl_mine"
                    android:layout_toRightOf="@+id/tv_mine_allMoney"/>

                <TextView
                    android:id="@+id/tv_allMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:text="1000,000.00"
                    android:textSize="24sp"
                    android:textColor="@color/white"
                    android:layout_below="@+id/iv_money_visible"/>

     <!--        <Button
                    android:id="@+id/btn_normal_user"
                    android:background="@drawable/shape_corner_left_y"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:layout_toLeftOf="@+id/btn_bank_user"
                    android:layout_alignTop="@+id/tv_mine_allMoney"
                    android:textColor="@color/white"
                    android:text="老账户"/>

                <Button
                    android:id="@+id/btn_bank_user"
                    android:background="@drawable/shape_corner_right_w"
                    android:layout_width="80dp"
                    android:gravity="center"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/tv_mine_allMoney"
                    android:layout_marginRight="15dp"
                    android:textColor="@color/all_money"
                    android:text="存管账户"/>         -->

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:src="@mipmap/mine_bg"
                    android:scaleType="fitXY"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@+id/tv_allMoney"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_received_word"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:layout_above="@+id/tv_accumulated_income"
                            android:text="待收资产(元)"
                            android:textSize="12sp"
                            android:textColor="@color/all_money"/>
                        <TextView
                            android:id="@+id/tv_received"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="10dp"
                            android:text="8888.88"
                            android:textSize="13sp"
                            android:textColor="@color/white"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_accumulated_income_word"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginBottom="4dp"
                            android:layout_above="@+id/tv_accumulated_income"
                            android:text="累计收益(元)"
                            android:textSize="12sp"
                            android:textColor="@color/all_money"/>
                        <TextView
                            android:id="@+id/tv_accumulated_income"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="10dp"
                            android:text="8888.88"
                            android:textSize="13sp"
                            android:textColor="@color/white"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_income_word"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:layout_alignParentRight="true"
                            android:layout_above="@+id/tv_accumulated_income"
                            android:text="昨日收益(元)"
                            android:textSize="12sp"
                            android:textColor="@color/all_money"/>
                        <TextView
                            android:id="@+id/tv_income"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginBottom="10dp"
                            android:text="8888.88"
                            android:textSize="13sp"
                            android:textColor="@color/white"/>

                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_open_bank"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:orientation="horizontal"
                android:background="@color/open_bank_bg"
                android:layout_below="@+id/rl_mine_info">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center"
                    android:drawableLeft="@mipmap/remind"
                    android:drawablePadding="8dp"
                    android:text="@string/open_bank"
                    android:textSize="14sp"
                    android:textColor="@color/number"/>
                <TextView
                    android:layout_width="59dp"
                    android:layout_height="23dp"
                    android:layout_marginLeft="20dp"
                    android:text="@string/open_bank_btn"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/textview_cricle_btn"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_balance_word"
                style="@style/LSeparationDistanceStyle"
                android:layout_marginTop="15dp"
                android:text="余额(元)"
                android:textSize="12sp"
                android:textColor="@color/n_font_gray"
                android:layout_below="@+id/ll_open_bank"/>
            <TextView
                android:id="@+id/tv_balance"
                style="@style/LSeparationDistanceStyle"
                android:layout_marginTop="15dp"
                android:text="88888.88"
                android:textSize="12sp"
                android:textColor="@color/font"
                android:layout_below="@+id/ll_open_bank"
                android:layout_toRightOf="@+id/tv_balance_word"/>
            <TextView
                android:id="@+id/tv_recharge"
                android:layout_width="45dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="充值"
                android:textColor="@color/number"
                android:textSize="13sp"
                android:background="@drawable/text_view_type_border_orange"
                android:layout_below="@+id/ll_open_bank"/>
            <TextView
                android:id="@+id/tv_withdraw"
                android:layout_width="45dp"
                android:layout_height="24dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="提现"
                android:textColor="@color/nfont"
                android:textSize="13sp"
                android:background="@drawable/text_view_type_border_gray"
                android:layout_below="@+id/ll_open_bank"
                android:layout_toLeftOf="@+id/tv_recharge"/>
            <TextView
                android:id="@+id/tv_lend"
                android:layout_width="45dp"
                android:layout_height="24dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="出借"
                android:textColor="@color/nfont"
                android:textSize="13sp"
                android:background="@drawable/text_view_type_border_gray"
                android:layout_below="@+id/ll_open_bank"
                android:layout_toLeftOf="@+id/tv_withdraw"/>

            <View
                android:id="@+id/view_one"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="15dp"
                android:background="@color/big_line"
                android:layout_below="@+id/tv_balance"/>

            <LinearLayout
                android:id="@+id/rl_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_below="@+id/view_one">

                <TextView
                    android:id="@+id/tv_prize_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/mine_red"
                    android:drawablePadding="11dp"
                    android:textColor="@color/font"
                    android:textSize="12sp"
                    android:gravity="center_horizontal"
                    android:text="红包加息"/>

                <TextView
                    android:id="@+id/tv_investment_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/mine_investment"
                    android:drawablePadding="11dp"
                    android:textColor="@color/font"
                    android:textSize="12sp"
                    android:gravity="center_horizontal"
                    android:text="投资管理"/>

                <TextView
                    android:id="@+id/tv_authorization_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/authorization"
                    android:drawablePadding="11dp"
                    android:textColor="@color/font"
                    android:textSize="12sp"
                    android:gravity="center_horizontal"
                    android:text="授权"/>
                <TextView
                    android:id="@+id/tv_no_authorization_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/no_authorization"
                    android:drawablePadding="11dp"
                    android:textColor="@color/font"
                    android:textSize="12sp"
                    android:gravity="center_horizontal"
                    android:text="解授权"/>
            </LinearLayout>

            <View
                android:id="@+id/view_two"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="13dp"
                android:background="@color/big_line"
                android:layout_below="@+id/rl_img"/>

            <TextView
                android:id="@+id/tv_invite"
                android:drawableLeft="@mipmap/mineinvite"
                android:text="邀请有奖"
                android:layout_below="@+id/view_two"
                style="@style/listStyle"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_two"
                android:layout_alignParentRight="true"
                android:layout_marginRight="28dp"
                android:layout_marginTop="16dp"
                android:text="50元红包+分润"/>

            <View
                android:id="@+id/view_three"
                android:layout_below="@+id/tv_invite"
                style="@style/small_line"/>
            <TextView
                android:id="@+id/tv_fund"
                android:drawableLeft="@mipmap/fund"
                android:text="资金流水"
                android:layout_below="@+id/view_three"
                style="@style/listStyle"/>
            <View
                android:id="@+id/view_four"
                android:layout_below="@+id/tv_fund"
                style="@style/small_line"/>
            <TextView
                android:id="@+id/tv_integral_detail"
                android:drawableLeft="@mipmap/integral_detail"
                android:text="积分明细"
                android:layout_below="@+id/view_four"
                style="@style/listStyle"/>
            <View
                android:id="@+id/view_five"
                android:layout_below="@+id/tv_integral_detail"
                style="@style/small_line"/>
            <TextView
                android:id="@+id/tv_financing_repayment"
                android:drawableLeft="@mipmap/financing_repayment"
                android:text="融资还款"
                android:layout_below="@+id/view_five"
                style="@style/listStyle"/>
            <View
                android:id="@+id/view_six"
                android:layout_below="@+id/tv_financing_repayment"
                style="@style/small_line"/>
            <TextView
                android:id="@+id/tv_complaint"
                android:drawableLeft="@mipmap/complaint"
                android:text="投诉建议"
                android:layout_below="@+id/view_six"
                style="@style/listStyle"/>
            <View
                android:id="@+id/view_seven"
                android:layout_below="@+id/tv_complaint"
                style="@style/small_line"/>
            <TextView
                android:id="@+id/tv_call"
                android:drawableLeft="@mipmap/call_service"
                android:text="电话客服"
                android:layout_below="@+id/view_seven"
                style="@style/listStyle"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_seven"
                android:layout_alignParentRight="true"
                android:layout_marginRight="28dp"
                android:layout_marginTop="16dp"
                android:text="400-606-3099"/>
            <View
                android:id="@+id/view_eight"
                android:layout_below="@+id/tv_call"
                style="@style/small_line"/>
            <TextView
                android:id="@+id/tv_qq"
                android:drawableLeft="@mipmap/qq_service"
                android:text="QQ 客服"
                android:layout_below="@+id/view_eight"
                style="@style/listStyle"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_eight"
                android:layout_alignParentRight="true"
                android:layout_marginRight="28dp"
                android:layout_marginTop="16dp"
                android:text="80086146"/>

        </RelativeLayout>

        </com.desjf.dsjr.widget.MyScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>
