<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                tools:context="com.desjf.dsjr.ui.fragment.MineFragment">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_mine"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.desjf.dsjr.widget.MyScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/rl_mine_info"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/designorigncolor">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/red_money"
                        android:layout_marginRight="5dp"
                        android:layout_toLeftOf="@+id/red_money"
                        android:text="注册送"
                        android:textColor="@color/white"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/red_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="40dp"
                        android:text="888"
                        android:textColor="@color/ad_one"
                        android:textSize="50sp"/>

                    <TextView
                        android:id="@+id/tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/red_money"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/red_money"
                        android:text="元"
                        android:textColor="@color/ad_one"
                        android:textSize="18sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/red_money"
                        android:layout_marginRight="5dp"
                        android:layout_toRightOf="@+id/tv"
                        android:text="红包"
                        android:textColor="@color/white"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/tv_login"
                        android:layout_width="164dp"
                        android:layout_height="45dp"
                        android:layout_below="@+id/red_money"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/text_view_border"
                        android:gravity="center"
                        android:text="登录/注册"
                        android:textColor="@color/white"
                        android:textSize="18sp"/>


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_below="@+id/tv_allMoney"
                        android:layout_marginTop="15dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/mine_bg"/>
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/rl_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_below="@+id/rl_mine_info">

                    <TextView
                        android:id="@+id/tv_prize_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@mipmap/mine_red"
                        android:drawablePadding="11dp"
                        android:textColor="@color/font"
                        android:textSize="12sp"
                        android:gravity="center_horizontal"
                        android:text="红包加息"/>

                    <TextView
                        android:id="@+id/tv_investment_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@mipmap/mine_investment"
                        android:drawablePadding="11dp"
                        android:textColor="@color/font"
                        android:textSize="12sp"
                        android:gravity="center_horizontal"
                        android:text="投资管理"/>

                    <TextView
                        android:id="@+id/tv_authorization_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@mipmap/authorization"
                        android:drawablePadding="11dp"
                        android:textColor="@color/font"
                        android:textSize="12sp"
                        android:gravity="center_horizontal"
                        android:text="授权"/>
                    <TextView
                        android:id="@+id/tv_no_authorization_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@mipmap/no_authorization"
                        android:drawablePadding="11dp"
                        android:textColor="@color/font"
                        android:textSize="12sp"
                        android:gravity="center_horizontal"
                        android:text="解授权"/>
                </LinearLayout>

                <View
                    android:id="@+id/view_two"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginTop="13dp"
                    android:background="@color/big_line"
                    android:layout_below="@+id/rl_img"/>

                <TextView
                    android:id="@+id/tv_invite"
                    android:drawableLeft="@mipmap/mineinvite"
                    android:text="邀请有奖"
                    android:layout_below="@+id/view_two"
                    style="@style/listStyle"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view_two"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="28dp"
                    android:layout_marginTop="16dp"
                    android:text="50元红包+分润"/>

                <View
                    android:id="@+id/view_three"
                    android:layout_below="@+id/tv_invite"
                    style="@style/small_line"/>
                <TextView
                    android:id="@+id/tv_fund"
                    android:drawableLeft="@mipmap/fund"
                    android:text="资金流水"
                    android:layout_below="@+id/view_three"
                    style="@style/listStyle"/>
                <View
                    android:id="@+id/view_four"
                    android:layout_below="@+id/tv_fund"
                    style="@style/small_line"/>
                <TextView
                    android:id="@+id/tv_integral_detail"
                    android:drawableLeft="@mipmap/integral_detail"
                    android:text="积分明细"
                    android:layout_below="@+id/view_four"
                    style="@style/listStyle"/>
                <View
                    android:id="@+id/view_five"
                    android:layout_below="@+id/tv_integral_detail"
                    style="@style/small_line"/>
                <TextView
                    android:id="@+id/tv_financing_repayment"
                    android:drawableLeft="@mipmap/financing_repayment"
                    android:text="融资还款"
                    android:layout_below="@+id/view_five"
                    style="@style/listStyle"/>
                <View
                    android:id="@+id/view_six"
                    android:layout_below="@+id/tv_financing_repayment"
                    style="@style/small_line"/>
                <TextView
                    android:id="@+id/tv_complaint"
                    android:drawableLeft="@mipmap/complaint"
                    android:text="投诉建议"
                    android:layout_below="@+id/view_six"
                    style="@style/listStyle"/>
                <View
                    android:id="@+id/view_seven"
                    android:layout_below="@+id/tv_complaint"
                    style="@style/small_line"/>
                <TextView
                    android:id="@+id/tv_call"
                    android:drawableLeft="@mipmap/call_service"
                    android:text="电话客服"
                    android:layout_below="@+id/view_seven"
                    style="@style/listStyle"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view_seven"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="28dp"
                    android:layout_marginTop="16dp"
                    android:text="400-606-3099"/>
                <View
                    android:id="@+id/view_eight"
                    android:layout_below="@+id/tv_call"
                    style="@style/small_line"/>
                <TextView
                    android:id="@+id/tv_qq"
                    android:drawableLeft="@mipmap/qq_service"
                    android:text="QQ 客服"
                    android:layout_below="@+id/view_eight"
                    style="@style/listStyle"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view_eight"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="28dp"
                    android:layout_marginTop="16dp"
                    android:text="80086146"/>

            </RelativeLayout>

        </com.desjf.dsjr.widget.MyScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>
