<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context="com.desjf.dsjr.ui.fragment.HomeFragment">
    <com.desjf.dsjr.widget.MyScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/ll_advertisement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="center"
                android:text="@string/app_name"
                android:textSize="16sp"
                android:textColor="@color/font"/>

            <com.jude.rollviewpager.RollPagerView
                android:id="@+id/rpv_ad"
                android:layout_width="match_parent"
                android:layout_height="150dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_below="@+id/rv_notice">

                <ImageView
                    android:id="@+id/notice_board"
                    android:layout_width="20dp"
                    android:layout_height="26dp"
                    android:layout_marginLeft="12dp"
                    android:paddingTop="6dp"
                    android:src="@mipmap/notice_board"/>

                <TextView
                    android:id="@+id/auto_roll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/nfont"
                    android:layout_marginLeft="39dp"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:id="@+id/notice_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="更多"
                    android:textColor="@color/font_gray"
                    android:textSize="12sp"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/small_line"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <TextView
                    android:id="@+id/ll_prize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="44dp"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/red"
                    android:drawablePadding="11dp"
                    android:textColor="@color/font"
                    android:textSize="12sp"
                    android:gravity="center_horizontal"
                    android:text="红包加息"/>

                <TextView
                    android:id="@+id/ll_investment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/investment"
                    android:drawablePadding="11dp"
                    android:textColor="@color/font"
                    android:textSize="12sp"
                    android:gravity="center_horizontal"
                    android:text="投资管理"/>

                <TextView
                    android:id="@+id/ll_invite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="44dp"
                    android:drawableTop="@mipmap/invite"
                    android:drawablePadding="11dp"
                    android:textColor="@color/font"
                    android:textSize="12sp"
                    android:gravity="center_horizontal"
                    android:text="邀请有奖"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="13dp"
                android:background="@color/big_line"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">
                <View
                    android:id="@+id/center"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_centerHorizontal="true"/>
<!--新手专享-->
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/center"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="true">

                    <ImageView
                        android:id="@+id/iv_new"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:background="@mipmap/white_bg"/>

                    <TextView
                        android:id="@+id/tv_news_describe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/iv_new"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="23dp"
                        android:text="新手专享"
                        android:textColor="@color/font"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/iv_news_describe"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="25dp"
                        android:layout_toRightOf="@+id/tv_news_describe"
                        android:background="@drawable/text_view_type_border"
                        style="@style/AdStyle"
                        android:text="限额2万"
                        android:textColor="@color/ad_one"/>

                    <TextView
                        android:id="@+id/tv_news_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_news_describe"
                        android:layout_alignLeft="@id/iv_new"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="8dp"
                        android:text="15"
                        android:textColor="@color/number"
                        android:textSize="30sp"/>

                    <TextView
                        android:id="@+id/tv_mark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginBottom="5dp"
                        android:layout_alignBaseline="@+id/tv_news_rate"
                        android:layout_below="@id/tv_news_describe"
                        android:layout_toRightOf="@+id/tv_news_rate"
                        android:text="%"
                        android:textColor="@color/number"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/tv_news_rate_ad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/tv_mark"
                        android:layout_below="@id/tv_news_describe"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="16dp"
                        android:layout_toRightOf="@+id/tv_mark"
                        android:text="+8%"
                        android:textColor="@color/number"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_news_rate"
                        android:layout_alignLeft="@id/iv_new"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="8dp"
                        android:text="年化利率"
                        android:textColor="@color/font_gray"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/tv_time_limit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/tv_mark"
                        android:layout_alignRight="@+id/iv_new"
                        android:layout_below="@+id/iv_news_describe"
                        android:layout_marginRight="25dp"
                        android:text="1个月"
                        android:textColor="@color/font"
                        android:textSize="12sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_time_limit"
                        android:layout_marginLeft="23dp"
                        android:layout_marginTop="8dp"
                        android:layout_alignBaseline="@+id/rate"
                        android:layout_alignRight="@id/iv_new"
                        android:layout_marginRight="25dp"
                        android:text="借款期限"
                        android:textColor="@color/font_gray"
                        android:textSize="12sp"/>

                </RelativeLayout>
<!--普通标的-->

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/center">

                    <ImageView
                        android:id="@+id/iv_general"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:background="@mipmap/white_bg"/>
                <TextView
                    android:id="@+id/tv_general_describe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignLeft="@+id/iv_general"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="23dp"
                    android:text="推荐项目"
                    android:textColor="@color/font"
                    android:textSize="15sp"/>
                    <TextView
                        android:id="@+id/iv_general_describe"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="25dp"
                        android:layout_toRightOf="@+id/tv_general_describe"
                        android:background="@drawable/text_view_type_border_blue"
                        style="@style/AdStyle"
                        android:text="银行存管"
                        android:textColor="@color/ad_two"/>
                    <TextView
                        android:id="@+id/tv_general_ad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tv_general_time_limit"
                        android:textColor="@color/font"
                        android:layout_below="@id/tv_general_describe"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/text_view_type_border_white"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="1dp"
                        android:paddingTop="1dp"
                        android:textSize="10sp"/>
                    <TextView
                        android:id="@+id/tv_general_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_general_describe"
                        android:layout_alignLeft="@+id/iv_general"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="8dp"
                        android:text="10"
                        android:textColor="@color/number"
                        android:textSize="30sp"/>

                    <TextView
                        android:id="@+id/tv_general_mark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginBottom="5dp"
                        android:layout_alignBaseline="@+id/tv_general_rate"
                        android:layout_below="@id/tv_general_describe"
                        android:layout_toRightOf="@+id/tv_general_rate"
                        android:text="%"
                        android:textColor="@color/number"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/tv_general_rate_ad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/tv_general_mark"
                        android:layout_below="@id/tv_general_describe"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="16dp"
                        android:layout_toRightOf="@+id/tv_general_mark"
                        android:text="+1.68%"
                        android:textColor="@color/number"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/general_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_general_rate"
                        android:layout_alignLeft="@+id/iv_general"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="8dp"
                        android:text="年化利率"
                        android:textColor="@color/font_gray"
                        android:textSize="12sp"/>
                    <TextView
                        android:id="@+id/tv_general_time_limit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/tv_general_mark"
                        android:layout_below="@+id/iv_general_describe"
                        android:layout_marginLeft="18dp"
                        android:layout_alignRight="@+id/iv_general"
                        android:layout_marginRight="25dp"
                        android:text="1个月"
                        android:textColor="@color/font"
                        android:textSize="12sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_general_time_limit"
                        android:layout_marginLeft="23dp"
                        android:layout_marginTop="8dp"
                        android:layout_alignRight="@+id/iv_general"
                        android:layout_marginRight="25dp"
                        android:layout_alignBaseline="@+id/general_rate"
                        android:text="借款期限"
                        android:textColor="@color/font_gray"
                        android:textSize="12sp"/>


                </RelativeLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="12dp"
                android:background="@color/big_line"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="73dp">

                <View
                    android:id="@+id/line"
                    android:layout_width="1dp"
                    android:layout_height="22dp"
                    android:layout_marginTop="26dp"
                    android:background="@color/small_line"
                    android:layout_centerHorizontal="true"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="73dp"
                        android:layout_toLeftOf="@+id/line"
                        android:drawablePadding="11dp"
                        android:drawableLeft="@mipmap/home_info"
                        android:textSize="12sp"
                        android:textColor="@color/font"
                        android:text="信息披露"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="35dp"
                        android:layout_toRightOf="@+id/line"
                        android:drawablePadding="11dp"
                        android:drawableLeft="@mipmap/home_data"
                        android:textSize="12sp"
                        android:textColor="@color/font"
                        android:text="运营数据"/>

                <android.support.v4.view.ViewPager
                    android:id="@+id/home_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="65dp"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/big_line"/>

                <RelativeLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioGroup
                        android:id="@+id/home_tab_group"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/btn_news"
                            style="@style/RadioButtonStyle"
                            android:layout_marginTop="6dp"
                            android:gravity="left"
                            android:layout_marginLeft="15dp"
                            android:text="平台新闻"
                            android:textSize="15sp"
                            android:textColor="@color/font"/>

                        <RadioButton
                            android:id="@+id/btn_profession"
                            style="@style/RadioButtonStyle"
                            android:layout_marginTop="6dp"
                            android:gravity="left"
                            android:text="行业速递"
                            android:textSize="15sp"
                            android:textColor="@color/font_gray"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="right|center"
                            android:paddingRight="20dp"
                            android:textColor="@color/font_gray"
                            android:textSize="12sp"
                            android:text="更多"/>

                    </RadioGroup>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="#66000000"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="15dp"
                        android:layout_below="@+id/home_tab_group">
                    <TextView
                        android:id="@+id/tv_news_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_weight="1"
                        android:text="新闻中心的新闻标题是"
                        android:gravity="left"
                        android:textSize="12sp"
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/tv_page_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="12dp"
                        android:text="1/3"
                        android:textSize="12sp"
                        android:textColor="@color/white"/>
                    </LinearLayout>

                </RelativeLayout>

            <include layout="@layout/shouye_footer_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"/>

        </LinearLayout>
    </com.desjf.dsjr.widget.MyScrollView>

</RelativeLayout>