<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent"
                style="@style/transparent_statusbar_fit">

    <ImageView
        android:id="@+id/img"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/img"
        android:layout_marginTop="10dp"
        android:layout_above="@+id/tv_details_login"
        android:layout_height="wrap_content"
        android:layout_margin="2dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="100dp">

            <GridView
                android:id="@+id/gridView"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:numColumns="auto_fit"
                android:horizontalSpacing="2dp"
                android:stretchMode="spacingWidthUniform" >
            </GridView>
        </LinearLayout>
    </HorizontalScrollView>
    <TextView
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:id="@+id/tv_details_login"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@color/main"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:text="立即登录"
        android:layout_height="40dp" />

</RelativeLayout>
