<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="117dp"
    android:orientation="vertical" >


        <TextView
            android:id="@+id/tv_dialog_message"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:background="@drawable/shape_corner_up"
            android:textSize="18sp"
            android:gravity="center"
            />

        <View
            android:layout_width="match_parent"
            android:background="@color/lightgrey"
            android:layout_height="1dp"></View>

        <TextView
            android:id="@+id/tv_dialog_ok"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="@drawable/shape_corner_down"
            android:textColor="#ffffff"
            android:gravity="center"
            android:textSize="20sp"
            />

</LinearLayout>
