<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@mipmap/nodata"
             android:gravity="center"
             android:orientation="vertical" >



    <Button
        android:id="@+id/guide_enter"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="0dp"
        android:text="立即体验"
        android:background="@color/transparent"
        />

</FrameLayout>