<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="29dp"
        android:text="尊敬的德晟金服会员："
        android:textSize="12sp"
        android:textColor="@color/nfont"/>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="29dp"
        android:layout_marginRight="15dp"
        android:lineSpacingExtra="12dp"
        android:layout_below="@+id/tv_title"
        android:text=""
        android:textSize="12sp"
        android:textColor="@color/nfont"/>

    <TextView
        android:id="@+id/tv_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv_content"
        android:text="德晟金服运营团队"
        android:textSize="12sp"
        android:textColor="@color/nfont"/>
<!--
    <TextView
        android:id="@+id/tv_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="15dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv_author"
        android:text="2018-4-28"
        android:textSize="12sp"
        android:textColor="@color/nfont"/>        -->

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="29dp"
        android:layerType="software"
        android:background="@drawable/dashed_style_view"
        android:layout_below="@+id/tv_author"/>
</RelativeLayout>
