<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/btn_cricle_white"
    android:layout_height="140dp"
    style="@style/transparent_statusbar_fit"
    tools:context="com.desjf.dsjr.ui.activity.SelectPicActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <TextView
            android:id="@+id/btn_pick_photo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/nfont"
            android:layout_centerInParent="true"
            android:text="选择照片"/>

        <View
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="2dp"
            android:background="@color/view_bg">
        </View>
        <TextView
            android:layout_below="@+id/btn_pick_photo"
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textSize="18sp"
            android:text="取消"
            android:textColor="@color/nfont"
            android:layout_centerInParent="true"/>


    </LinearLayout>


</RelativeLayout>
