apply plugin: 'com.android.application'

android {
    //添加org.apache.http.client jar包的支持
    useLibrary 'org.apache.http.legacy'

    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.desjf.dsjr"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 12
        versionName "2.0.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //友盟 SDK
    compile files('libs/umeng-analytics-7.4.0.jar')
    compile files('libs/umeng-common-1.4.0.jar')

    //分享
    compile files('libs/ShareSDK-Core-2.7.7.jar')
    compile files('libs/APPayAssistEx.jar')
    compile files('libs/MobCommons-2016.0830.1940.jar')
    compile files('libs/MobTools-2016.0830.1940.jar')
    compile files('libs/ShareSDK-Core-2.7.7.jar')
    compile files('libs/ShareSDK-QQ-2.7.7.jar')
    compile files('libs/ShareSDK-QZone-2.7.7.jar')
    compile files('libs/ShareSDK-ShortMessage-2.7.7.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.7.7.jar')
    compile files('libs/ShareSDK-TencentWeibo-2.7.7.jar')
    compile files('libs/ShareSDK-Wechat-2.7.7.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.7.7.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.7.7.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.7.7.jar')
    compile files('libs/imageloader.jar')

    //Retrofit2.0 相关依赖
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'io.reactivex.rxjava2:rxjava:2.1.3'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    //Gson解析
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    //增加返回值为String的支持
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
    //阿里巴巴json解析包
    compile 'com.alibaba:fastjson:1.2.35'
    //Butter Knife 框架集成
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    //图片加载
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //加载gif图片
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.2'
    //Loading加载文字效果 要求 minSdkVersion 16
    compile 'com.facebook.shimmer:shimmer:0.1.0@aar'
    //首页轮播图
    compile 'com.jude:rollviewpager:1.4.6'
    //RecyclerView相关工具类（开源库）
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.38'
    //下拉刷新
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    //RxLifecycle相关工具类（开源库）
    compile 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'

}
